VARIABLES=AUTOEXPAND
SOURCEFILE="$(TEMPLATEDIR)\NULL.G3A"
//SOURCEFILE="$(TEMPLATEDIR)\CONV.G3A"
TARGETFILE="$(SDKDIR)\projects\$(PROG)\$(PROG).G3A"
DELIM=;
CODEOFFSET=$00000000
GOTO=$00000000
INSERTCHAR=$00;$7000
AUTOEXPAND=FALSE

//
GOTO=$00000000
INSERTLIST=$AA;$AC;$BD;$AF;$90;$88;$9A;$8D;$D3;$FF;$FE;$FF;$FE;$FF;$00;$FE
GOTO=$00000024
INSERTLIST=$01;$01
GOTO=$00000060
INSERTSTRING="@$(PROG)"
// if $(PROG) has more than 7 characters, a termination zero has to be set
GOTO=$00000068
INSERTLIST=$00
GOTO=$00000EBC
INSERTSTRING="$(PROG).g3a"
GOTO=$00000040
INSERTSTRING="$(PROG)"
GOTO=$0000006B
INSERTSTRING="$(PROG)"
GOTO=$00000083
INSERTSTRING="$(PROG)"
GOTO=$0000009B
INSERTSTRING="$(PROG)"
GOTO=$000000B3
INSERTSTRING="$(PROG)"
GOTO=$000000CB
INSERTSTRING="$(PROG)"
GOTO=$000000E3
INSERTSTRING="$(PROG)"
GOTO=$000000FB
INSERTSTRING="$(PROG)"
GOTO=$00000113
INSERTSTRING="$(PROG)"
GOTO=$00000130
INSERTSTRING="$(VERSION)"
GOTO=$0000013C
INSERTTIME=YYYY.MMDD.HHNN
GOTO=$00001000
INSERTFILE="$(SDKDIR)\projects\$(PROG)\$(PROG)_UNSELECTED.CGI"
GOTO=$00004000
INSERTFILE="$(SDKDIR)\projects\$(PROG)\$(PROG)_SELECTED.CGI"
//GOTO=$00007200
GOTO=$00007000
INSERTFILE="$(SDKDIR)\workspace\$(PROG).SH3"

// reserve space for checksum
GOTO=FILESIZE
INSERTLIST=$00;$00;$00;$00

GOTO=$0000005C
INSERTFILESIZE
GOTO=$00000010
INVERT=TRUE
INSERTFILESIZE
INVERT=FALSE

// patch the jump to the piggybacked code
GOTO=$00007034
//INSERTLIST=$D2;$01;$42;$2B;$00;$09;$00;$00;$00;$30;$02;$00

// test the main memory unselected icon (where occurs the thin red line?)
GOTO=$00001000
//INSERTLIST=$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00
GOTO=$000010B8
//INSERTLIST=$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$01;$1F;$02;$1F;$04;$1F;$08;$1F;$10;$1F;$20;$1F;$40;$1F;$08;$1F
GOTO=$00003DF0
//INSERTLIST=$07;$E0;$07;$E0;$07;$E0;$07;$E0;$07;$E0;$07;$E0;$07;$E0;$F0;$0F

// test the main memory selected icon (where occurs the thin red line?)
GOTO=$00004000
//INSERTLIST=$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$00;$F8;$F8;$F8;$F8;$F8;$F8
GOTO=$000040B8
//INSERTLIST=$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$00;$1F;$01;$1F;$02;$1F;$04;$1F;$08;$1F;$10;$1F;$20;$1F;$40;$1F;$08;$1F;$02;$1F;$02;$1F;$02;$1F;$02;$1F;$04;$1F;$04;$1F;$04;$1F;$04;$1F;$08;$1F;$08;$1F;$08;$1F;$08;$1F;$10;$1F;$10;$1F;$10;$1F;$10;$1F;$E4;$1F;$E4;$1F;$E4;$1F;$E4;$1F
GOTO=$00006DF0
//INSERTLIST=$87;$E8;$87;$E8;$87;$E0;$87;$E0;$87;$E0;$87;$E0;$87;$E0;$F0;$0F

GOTO=$0000002E
ADJUSTMENT=-$7004
INSERTFILESIZE
ADJUSTMENT=0

GOTO=$00000013
COPY=1
GOTO=$0000000E
ADJUSTMENT=$BF
PASTE
ADJUSTMENT=0
GOTO=$00000014
ADJUSTMENT=$48
PASTE
ADJUSTMENT=0

//debug
//GOTO=$00007000
//INSERTCHAR=$01;$530
//debug

CHKSUM_INIT=0
CHKSUM_CALC=$00000000;$0000001F
ADJUSTMENT=-5
CHKSUM_CALC=$00000024;FILESIZE
ADJUSTMENT=0
CHKSUM_SAVE=$00000020
ADJUSTMENT=-4
CHKSUM_SAVE=FILESIZE
ADJUSTMENT=0
