EXIT_IF=SETUP_INVOKED
SDKDIR=""
TEMPLATEDIR="$(SDKDIR)\templates"
HEADERDIR="$(SDKDIR)\header"
DEBUGDIR="$(SDKDIR)\debug"
OBJECTDIR="$(SDKDIR)\objects"
BINDIR="$(SDKDIR)\BIN"
LIBDIR="$(SDKDIR)\LIB"
PROJECTDIR="$(SDKDIR)\projects"
WORKDIR="$(SDKDIR)\workspace"
ASM_CMD="$(BINDIR)\Asmsh.exe"
LNK_CMD="$(BINDIR)\Optlnk.exe"
COMPILE_CMD="$(BINDIR)\SHCPP.EXE"
MAXBACKUP="6"
MESSAGE_TO_IGNORE=
MESSAGE_TO_IGNORE="C5550 (W);On"
MESSAGE_TO_IGNORE="C5177 (W);On"
MESSAGE_TO_IGNORE="C5068 (W);On"
SOURCEFILE="$(LIBDIR)\SOURCE\$(PROG).SRC"
TARGETFILE="$(OBJECTDIR)\$(PROG).OBJ"
DEPENDENCY=
DEPENDENCY=$(SOURCEFILE)
DEPENDENCY="$(PROJECTDIR)\SETUP.PRJ"
DEPENDANT=$(TARGETFILE)
ASM_OPT=
INCLUDE="$(PROJECTDIR)\ASMSH_OPTIONS.PRJ"
PROG="fxCG_RAM_STARTUP"
SOURCEFILE="$(LIBDIR)\SOURCE\$(PROG).SRC"
TARGETFILE="$(OBJECTDIR)\$(PROG).OBJ"
EXECUTE=$(ASM_CMD)
PROG="fxCG_G3A_STARTUP"
SOURCEFILE="$(LIBDIR)\SOURCE\$(PROG).SRC"
TARGETFILE="$(OBJECTDIR)\$(PROG).OBJ"
EXECUTE=$(ASM_CMD)
DEPENDENCY=
ASM_OPT=
DEPENDANT=
SETUP_INVOKED=TRUE
