EXIT_IF=SYSCALLS_INVOKED
INCLUDE="$(PROJECTDIR)\SETUP.PRJ"
LIBRARY=fxCG_SYSCALLS
APP_SC=APP_syscalls.h
DELFILE="$(HEADERDIR)\$(APP_SC).TMP"
BFILE_SC=BFILE_syscalls.h
DELFILE="$(HEADERDIR)\$(BFILE_SC).TMP"
CONVERT_SC=CONVERT_syscalls.h
DELFILE="$(HEADERDIR)\$(CONVERT_SC).TMP"
DISP_SC=display_syscalls.h
DELFILE="$(HEADERDIR)\$(DISP_SC).TMP"
HEAP_SC=HEAP_syscalls.h
DELFILE="$(HEADERDIR)\$(HEAP_SC).TMP"
KEYB_SC=keyboard_syscalls.h
DELFILE="$(HEADERDIR)\$(KEYB_SC).TMP"
MCS_SC=MCS_syscalls.h
DELFILE="$(HEADERDIR)\$(MCS_SC).TMP"
RTC_SC=RTC_syscalls.h
DELFILE="$(HEADERDIR)\$(RTC_SC).TMP"
STD_SC=STD_syscalls.h
DELFILE="$(HEADERDIR)\$(STD_SC).TMP"
SYSTEM_SC=SYSTEM_syscalls.h
DELFILE="$(HEADERDIR)\$(SYSTEM_SC).TMP"
SERIAL_SC=Serial_syscalls.h
DELFILE="$(HEADERDIR)\$(SERIAL_SC).TMP"
DEPENDENCY=
DEPENDENCY="$(PROJECTDIR)\ASMSH_OPTIONS.PRJ"
ASM_OPT=
INCLUDE="$(PROJECTDIR)\ASMSH_OPTIONS.PRJ"
LIB_MOD_OPT=
LIB_MOD_OPT=-REP="$(OBJECTDIR)\$(PROG).OBJ"
LIB_MOD_OPT=-LIB="$(LIBDIR)\$(LIBRARY).LIB"
LIB_OPT=
LIB_OPT=-NOPRE
LIB_OPT=-SH=SY,SE
LIB_OPT=-LIS="$(DEBUGDIR)\$(LIBRARY).LBP"
LIB_OPT=-FO=Library
LIB_OPT=-OU="$(LIBDIR)\$(LIBRARY).LIB"
CONSTANT_DEPENDENCY_FILE="$(LIBDIR)\$(LIBRARY).LIB"
SOURCEDIR="$(LIBDIR)\TEMP"
SYSCALL=h'0129;void Set_FKeys2( unsigned int p1 );$(KEYB_SC);20110412140907
SYSCALL=h'012B;void Set_FKeys1( unsigned int p1, unsigned int*P2 );$(KEYB_SC);20110412140907
SYSCALL=h'01B6;void Bdisp_AreaClr_DD_x3( void*p1 );$(DISP_SC);20110412140907
SYSCALL=h'01F9;void Print_OS( unsigned char*msg, int invers, int zero2 );$(DISP_SC);20110412140907
SYSCALL=h'025F;void Bdisp_PutDisp_DD( void );$(DISP_SC);20110412140907
SYSCALL=h'0260;void Bdisp_PutDisp_DD_stripe( int y1, int y2 );$(DISP_SC);20110412140907
SYSCALL=h'0263;void Bdisp_SetPoint_VRAM( int x, int y, int color );$(DISP_SC);20110412140907
SYSCALL=h'0267;unsigned short Bdisp_GetPoint_VRAM( int x, int y );$(DISP_SC);20110412140907
SYSCALL=h'026B;void Bdisp_SetPoint_DD( int x, int y, int color );$(DISP_SC);20110412140907
SYSCALL=h'026E;unsigned short Bdisp_GetPoint_DD_Workbench( int x, int y );$(DISP_SC);20110412140907
SYSCALL=h'026F;unsigned short Bdisp_GetPoint_DD( int x, int y );$(DISP_SC);20110412140907
SYSCALL=h'0272;void Bdisp_AllClr_VRAM( void );$(DISP_SC);20110429084443
SYSCALL=h'02B2;void Bdisp_AreaClr( void*p1, unsigned char P2, unsigned short color );$(DISP_SC);20110412140907
SYSCALL=h'02BF;int RTC_Reset( int );$(RTC_SC);20110412140907
SYSCALL=h'02C0;void RTC_GetTime( unsigned int*hour, unsigned int*minute, unsigned int*second, unsigned int*millisecond );$(RTC_SC);20110412140907
SYSCALL=h'02C1;int RTC_GetTicks(void);$(RTC_SC);20110412140907
SYSCALL=h'02C2;int RTC_Elapsed_ms( int start_value, int duration_in_ms );$(RTC_SC);20110412140907
SYSCALL=h'08C7;void Cursor_SetFlashOn( unsigned char cursor_type );$(DISP_SC);20110412140907
SYSCALL=h'08C8;void Cursor_SetFlashOff( void );$(DISP_SC);20110412140907
SYSCALL=h'092B;void Box( int, int, int, int, int );$(DISP_SC);20110412140907
SYSCALL=h'0C01;void AUX_DisplayErrorMessage( int msgno );$(DISP_SC);20110412140907
SYSCALL=h'0C6B;void APP_FINANCE( int, int );$(APP_SC);20110412140907
SYSCALL=h'0D39;void PRGM_GetKey_OS( unsigned char*p );$(KEYB_SC);20110412140907
SYSCALL=h'0EAB;int GetKey(int*key);$(KEYB_SC);20110412140907
SYSCALL=h'1170;void itoa( int value, unsigned char*result );$(CONVERT_SC);20110412140907
SYSCALL=h'1186;int GetMainBatteryVoltage( int one );$(SYSTEM_SC);20110412140907
SYSCALL=h'11DE;void RTC_SetDateTime( unsigned char*timestr );$(RTC_SC);20110412140907
SYSCALL=h'12bf;int GetKeyWait_OS(int*column, int*row, int type_of_waiting, int timeout_period, int menu, unsigned short*keycode );$(KEYB_SC);20110412140907
SYSCALL=h'1344;void HexToByte( unsigned char*value, unsigned char*result );$(CONVERT_SC);20110412140907
SYSCALL=h'1345;void HexToWord( unsigned char*value, unsigned short*result );$(CONVERT_SC);20110412140907
SYSCALL=h'1347;void ByteToHex( unsigned char value, unsigned char*result );$(CONVERT_SC);20110702120453
SYSCALL=h'1348;void WordToHex( unsigned short value, unsigned char*result );$(CONVERT_SC);20110412140907
SYSCALL=h'1511;void *memset(void *dest, int c, unsigned int n);$(STD_SC);20110412140907
SYSCALL=h'1516;int MCS_DeleteDirectory( unsigned char*dir );$(MCS_SC);20110412140907
SYSCALL=h'151A;int MCS_WriteItem( unsigned char*dir, unsigned char*item, short itemtype, int data_length, int buffer );$(MCS_SC);20110412140907
SYSCALL=h'1532;int MCS_GetCapa( int*current_bottom );$(MCS_SC);20110412140907
SYSCALL=h'1543;int MCS_GetMainMemoryStart( void );$(MCS_SC);20110412140907
SYSCALL=h'154B;int MCS_CreateDirectory( unsigned char*dir );$(MCS_SC);20110412140907
SYSCALL=h'154D;int MCSPutVar2( unsigned char*dir, unsigned char*item, int data_len, void*buffer );$(MCS_SC);20110412140907
SYSCALL=h'1552;int MCSOvwDat2( unsigned char*dir, unsigned char*item, int bytes_to_write, void*buffer, int write_offset );$(MCS_SC);20110412140907
SYSCALL=h'1558;int MCSDelVar2( unsigned char*dir, unsigned char*item );$(MCS_SC);20110412140907
SYSCALL=h'1562;int MCSGetDlen2( unsigned char*dir, unsigned char*item, int*data_len );$(MCS_SC);20110412140907
SYSCALL=h'1563;int MCSGetData1( int offset, int len_to_copy, void*buffer );$(MCS_SC);20110412140907
SYSCALL=h'17F7;void MsgBoxPush( int lines );$(DISP_SC);20110412140907
SYSCALL=h'17F9;void MsgBoxPop( void );$(DISP_SC);20110412140907
SYSCALL=h'17FC;void Box2( int, int );$(DISP_SC);20110412140907
SYSCALL=h'1863;void locate_OS( int X, int y );$(DISP_SC);20110412140907
SYSCALL=h'18ec;void PrintXY_2( int mode, int x, int y, int msgno, int color );$(DISP_SC);20110412140907
SYSCALL=h'18F9;void PrintXY( int x, int y, char*string, int mode, int color );$(DISP_SC);20110412140907
SYSCALL=h'1A2C;void*GetStackPtr( void );$(SYSTEM_SC);20110412140907
SYSCALL=h'1BB4;void OS_InnerWait_ms( int );$(SYSTEM_SC);20110412140907
SYSCALL=h'1DA3;int Bfile_OpenFile_OS( const unsigned short*filename, int mode );$(BFILE_SC);20110412140907
SYSCALL=h'1DA4;int Bfile_CloseFile_OS( int HANDLE );$(BFILE_SC);20110412140907
SYSCALL=h'1DA9;int Bfile_GetFileSize_OS( int handle, int pos );$(BFILE_SC);20110412140907
SYSCALL=h'1DAB;int Bfile_SeekFile_OS( int handle, int pos );$(BFILE_SC);20110412140907
SYSCALL=h'1DAC;int Bfile_ReadFile_OS( int HANDLE, void *buf, int size, int readpos );$(BFILE_SC);20110412140907
SYSCALL=h'1DAE;int Bfile_CreateEntry_OS( const unsigned short*filename, int mode, int*size );$(BFILE_SC);20110412140907
SYSCALL=h'1DAF;int Bfile_WriteFile_OS( int HANDLE, const void *buf, int size );$(BFILE_SC);20110412140907
SYSCALL=h'1DB4;int Bfile_DeleteEntry( const unsigned short *filename );$(BFILE_SC);20110412140907
SYSCALL=h'1DD0;void *memcpy(void *dest, const void *source, unsigned int n);$(STD_SC);20110412140907
SYSCALL=h'1DD1;int memcmp(const void *s1, const void *s2, unsigned int n);$(STD_SC);20110412140907
SYSCALL=h'1DDC;void Bfile_StrToName_ncpy( unsigned short*dest, const unsigned char*source, int n );$(BFILE_SC);20110412140907
SYSCALL=h'1e05;void APP_SYSTEM_POWER( int opt );$(APP_SC);20110412140907
SYSCALL=h'1e07;void APP_SYSTEM_BATTERY( int opt );$(APP_SC);20110412140907
SYSCALL=h'1E0A;void APP_SYSTEM_DISPLAY( int );$(APP_SC);20110412140907
SYSCALL=h'1E0D;void APP_SYSTEM_LANGUAGE( int );$(APP_SC);20110412140907
SYSCALL=h'1E13;void APP_SYSTEM( void );$(APP_SC);20110412140907
SYSCALL=h'1e17;void APP_SYSTEM_RESET( void );$(APP_SC);20110412140907
SYSCALL=h'1E23;void ResetAllDialog( void );$(APP_SC);20110412140907
SYSCALL=h'1E34;void APP_SYSTEM_VERSION( void );$(APP_SC);20110412140907
SYSCALL=h'1E62;void SaveVRAM_1( void );$(DISP_SC);20110412140907
SYSCALL=h'1E63;void LoadVRAM_1( void );$(DISP_SC);20110412140907
SYSCALL=h'1E9F;unsigned char*GetAppName( unsigned char*name );$(APP_SC);20110412140907
SYSCALL=h'1EF8;void SetBackGround( int );$(DISP_SC);20110412140907
SYSCALL=h'1F42;void free( void*p );$(HEAP_SC);20110412140907
SYSCALL=h'1F44;void*malloc( int );$(HEAP_SC);20110412140907
SYSCALL=h'1F46;void*realloc( void*p, int );$(HEAP_SC);20110412140907
SYSCALL=h'0921;int EnableColor( int );$(SYSTEM_SC);20110603080223
SYSCALL=h'0DDF;void SMEM_maint( int );$(SYSTEM_SC);20110410171620
SYSCALL=h'1D8B;void RadIcon( unsigned int );$(DISP_SC);20110405162636
SYSCALL=h'1D8C;void RealIcon( unsigned int );$(DISP_SC);20110405163108
SYSCALL=h'1D8D;void NormIcon( unsigned int );$(DISP_SC);20110405163414
SYSCALL=h'1D8E;void d_c_Icon( unsigned int );$(DISP_SC);20110405163810
SYSCALL=h'1D8F;void LineIcon( unsigned int );$(DISP_SC);20110405164046
SYSCALL=h'1D82;void Bdisp_HeaderText( void );$(DISP_SC);20110413143638
SYSCALL=h'1D85;void Bdisp_HeaderText2( void );$(DISP_SC);20110409145026
SYSCALL=h'1DB6;int Bfile_FindFirst_NON_SMEM( const FONTCHARACTER *pathname, int *FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );$(BFILE_SC);20110625101524
SYSCALL=h'1DDB;void Bfile_NameToStr_ncpy( unsigned char*source, const unsigned short*dest, int n );$(BFILE_SC);20110408192035
SYSCALL=h'1DB8;int Bfile_FindNext_NON_SMEM( int FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );$(BFILE_SC);20110625101616
SYSCALL=h'1DBA;int Bfile_FindClose( int FindHandle );$(BFILE_SC);20110409092553
SYSCALL=h'1D81;void DisplayStatusArea( void );$(DISP_SC);20110602081330
SYSCALL=h'1D86;void Bdisp_HeaderFill( unsigned char, unsigned char );$(DISP_SC);20110405162254
SYSCALL=h'1D87;void Bdisp_HeaderFill2( unsigned int, unsigned int, unsigned char, unsigned char );$(DISP_SC);20110405162254
SYSCALL=h'1D89;void BatteryIcon( unsigned int );$(DISP_SC);20110405162254
SYSCALL=h'1D8A;void KeyboardIcon( unsigned int );$(DISP_SC);20110405162254
SYSCALL=h'1BB7;int Serial_Open( unsigned char *mode );$(SERIAL_SC);20110413170615
SYSCALL=h'1BB8;int Serial_Close( int mode );$(SERIAL_SC);20110413170708
SYSCALL=h'1BBD;int Serial_DirectTransmitOneByte( unsigned char byte_to_transmit );$(SERIAL_SC);20110413170804
SYSCALL=h'0EA7;void TestMode( int );$(SYSTEM_SC);20110415071821
SYSCALL=h'023c;void PrintMini( int*, int*, unsigned char*, int, int, int, int, int, int, int, unsigned int );$(DISP_SC);20110416191127
SYSCALL=h'023B;void PrintMiniGlyph(int x, int y, void*glyph, int mode_flags, int glyph_width, int, int, int, int, int color, int back_color, int );$(DISP_SC);20110630173316
SYSCALL=h'1865;void PrintLine2( int, int, unsigned char*, int, int, int, int, int );$(DISP_SC);20110421163333
SYSCALL=h'1883;void PrintLine( unsigned char*msg, int imax );$(DISP_SC);20110421163256
SYSCALL=h'0239;void PrintCXY( int, int, unsigned char*, int, int, int, int, int, int );$(DISP_SC);20110422142822
SYSCALL=h'0238;void PrintGlyph( int, int, unsigned char*glyph, int, int color, int back_color, int );$(DISP_SC);20110422143623
SYSCALL=h'1D7F;void EnableDisplayHeader( int, int );$(DISP_SC);20110423081000
SYSCALL=h'02B7;void EnableStatusArea( int );$(DISP_SC);20110626103137
SYSCALL=h'02B8;int DefineStatusAreaFlags( int, int, void*, void* );$(DISP_SC);20110703095158
SYSCALL=h'0259;void DispInt( int, int );$(DISP_SC);20110423124008
SYSCALL=h'0923;void DrawFrameWorkbench( int, int, int, int, int );$(DISP_SC);20110423165311
SYSCALL=h'01C4;void Bdisp_ShapeToVRAM16C( void*, int color );$(DISP_SC);20110424151000
SYSCALL=h'01C7;void Bdisp_ShapeBase( unsigned char*work, void*shape, int color, int line_width, int zero1, int zero2 );$(DISP_SC);20110424181120
SYSCALL=h'0262;void Bdisp_SetPointWB_VRAM( int x, int y, int color );$(DISP_SC);20110425064513
SYSCALL=h'01BE;void Bdisp_ShapeBase3XVRAM( void*shape );$(DISP_SC);20110425155039
SYSCALL=h'0290;void Bdisp_WriteGraphVRAM( TDispGraph* );$(DISP_SC);20110429091136
SYSCALL=h'028f;void Bdisp_WriteGraphVRAM_WB( TDispGraph* );$(DISP_SC);20110429091136
SYSCALL=h'0031;unsigned char GetSetupSetting( unsigned int SystemParameterNo );$(SYSTEM_SC);20110702191516
SYSCALL=h'0032;void SetSetupSetting( unsigned int SystemParameterNo, unsigned char SystemParameterValue );$(SYSTEM_SC);20110702191516
SYSCALL=h'121D;void DisplayMBString( unsigned char*, int, int xpos, int x, int y );$(DISP_SC);20110504194954
SYSCALL=h'120E;void EditMBStringCtrl( unsigned char*, int xposmax, void*, void*, void*, int, int );$(DISP_SC);20110505054807
SYSCALL=h'1224;int EditMBStringChar( unsigned char*, int xposmax, int xpos, int );$(DISP_SC);20110505055314
SYSCALL=h'120A;void EditMBStringCtrl2( unsigned char*, int xposmax, void*, void*, void*, int, int, int, int );$(DISP_SC);20110505073301
SYSCALL=h'120B;void EditMBStringCtrl3( unsigned char*, int xposmax, void*, void*, void*, int, int, int, int, int );$(DISP_SC);20110505074448
SYSCALL=h'120C;void EditMBStringCtrl4( unsigned char*, int xposmax, void*, void*, void*, int, int, int, int, int, int );$(DISP_SC);20110505074714
SYSCALL=h'1218;void DisplayMBString2( int, unsigned char*, int, int xpos, int zero, int x, int y, int, int, int );$(DISP_SC);20110505083029
SYSCALL=h'17BC;int Test17BC( int );$(DISP_SC);20110505102841
SYSCALL=h'08CA;void Keyboard_CursorFlash( void );$(DISP_SC);20110508070749
SYSCALL=h'08D2;int SetCursorFlashToggle( int );$(DISP_SC);20110508072751
SYSCALL=h'12f3;void GetFKeyPtr( int, void* );$(DISP_SC);20110508160634
SYSCALL=h'0131;void FKey_Display( int, void* );$(DISP_SC);20110508160634
SYSCALL=h'11D6;void CMT_Delay_micros( int );$(SYSTEM_SC);20110510120940
SYSCALL=h'11D7;void CMT_Delay_100micros( int );$(SYSTEM_SC);20110510120940
SYSCALL=h'1EF7;void WriteBackground( void*target, int width, int height, void*source, int, int, int );$(DISP_SC);20110510152739
SYSCALL=h'1633;int ItoA_10digit( int, void* );$(CONVERT_SC);20110512091506
SYSCALL=h'1635;int strcmp_ignore_case( unsigned char*, unsigned char* );$(STD_SC);20110512092908
SYSCALL=h'180B;void ProgressBar0(int, int, int, int, int );$(DISP_SC);20110602082804
SYSCALL=h'1E44;void Test1E44( void );$(APP_SC);20110514140234
SYSCALL=h'0DAC;int SMEM_FindFirst( const unsigned short*pattern, unsigned short*foundfile );$(SYSTEM_SC);20110522100428
SYSCALL=h'1E4B;void DisplayMessageBox( unsigned char*message );$(DISP_SC);20110522140717
SYSCALL=h'180E;void ProgressBar(int, int );$(DISP_SC);20110602083609
SYSCALL=h'0C5A;void StandardScrollbar( void* );$(DISP_SC);20110602161240
SYSCALL=h'01A8;void Test01A8(int,int,int);$(DISP_SC);20110602132740
SYSCALL=h'1A0A;void Scrollbar( void* );$(DISP_SC);20110602160021
SYSCALL=h'07A2;int CharacterSelectDialog( void );$(DISP_SC);20110603082950
SYSCALL=h'1945;void APP_Program( int, int );$(APP_SC);20110605101128
SYSCALL=h'0275;void Bdisp_Fill_VRAM( int color, int mode );$(DISP_SC);20110605103753
SYSCALL=h'127E;int Test127E( int, int );$(KEYB_SC);20110605114226
SYSCALL=h'1841;void LongToAscHex( int, unsigned char*, int );$(CONVERT_SC);20110613110601
SYSCALL=h'02A7;unsigned char Syscall02A7( void );$(DISP_SC);20110615181206
SYSCALL=h'1816;unsigned char Syscall1816( int, int );$(DISP_SC);20110615181324
SYSCALL=h'02A4;void Syscall02A4( int, int );$(DISP_SC);20110615181808
SYSCALL=h'02A9;void Syscall02A9( int );$(DISP_SC);20110615181808
SYSCALL=h'02A8;void DrawFrame( int color );$(DISP_SC);20110617102121
SYSCALL=h'02AA;void DirectDrawRectangle( int x1, int y1, int x2, int y2, unsigned short color );$(DISP_SC);20110617102219
SYSCALL=h'08D9;int Timer_Install( int InternalTimerID, void*handler, int elapse );$(SYSTEM_SC);20110618092240
SYSCALL=h'08DA;int Timer_Deinstall( int InternalTimerID );$(SYSTEM_SC);20110618092240
SYSCALL=h'08DB;int Timer_Start( int InternalTimerID );$(SYSTEM_SC);20110618092240
SYSCALL=h'08DC;int Timer_Stop( int InternalTimerID );$(SYSTEM_SC);20110618092240
SYSCALL=h'115E;int memcmp3(void *mem1, void *mem2, unsigned int n);$(STD_SC);20110619095411
SYSCALL=h'1560;int MCSGetOpenItem( unsigned char*item );$(MCS_SC);20110619095411
SYSCALL=h'02C7;void HourGlass( void );$(SYSTEM_SC);20110619125351
SYSCALL=h'1E6A;void DisplayMainMenu( void );$(SYSTEM_SC);20110623184309
SYSCALL=h'1349;int strlen( const char* );$(STD_SC);20110624121507
SYSCALL=h'1DB7;int Bfile_FindFirst( const FONTCHARACTER *pathname, int *FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );$(BFILE_SC);20110625101616
SYSCALL=h'1DB9;int Bfile_FindNext( int FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );$(BFILE_SC);20110625101616
SYSCALL=h'02BB;void DrawHeaderLine( void );$(DISP_SC);20110625160954
SYSCALL=h'1D77;void DefineStatusMessage( char*msg, short P2, char P3, char P4 );$(DISP_SC);20110626124009
SYSCALL=h'0A87;void APP_EACT_StatusIcon( int );$(DISP_SC);20110628125636
SYSCALL=h'0A8B;void SetupMode_StatusIcon( void );$(DISP_SC);20110628134844
SYSCALL=h'1B0E;void Test1B0E(void);$(DISP_SC);20110628142249
SYSCALL=h'1D7B;void DefineStatusGlyph( int, void* );$(DISP_SC);20110628143942
SYSCALL=h'17FD;void BoxInnerClear( int );$(DISP_SC);20110629153615
SYSCALL=h'17FB;void BoxYLimits( int lines, int*top, int*bottom );$(DISP_SC);20110629161407
SYSCALL=h'01E9;void*GetMiniGlyphPtr( unsigned short mb_glyph_no, unsigned short*glyph_info );$(DISP_SC);20110630173103
SYSCALL=h'1343;void HexToNibble( unsigned char value, unsigned char*result );$(CONVERT_SC);20110702190944
SYSCALL=h'1346;void NibbleToHex( unsigned char value, unsigned char*result );$(CONVERT_SC);20110702173447
SYSCALL=h'1DB3;int Bfile_RenameEntry( const unsigned short *oldname , const unsigned short *newname );$(BFILE_SC);20171204151146
SYSCALL=h'128F;int OpCodeToStr( const short opcode, const char*result );$(KEYB_SC);20171204170517
SYSCALL=h'0EA9;void PutKey( unsigned int key, int mode );(KEYB_SC);20171204170634
CONSTANT_DEPENDENCY_FILE=
LIB_OPT=
LIB_MOD_OPT=
OPTION=
ASM_OPT=
UPDATEHEADERFILES=$(HEADERDIR)
SYSCALLS_INVOKED=TRUE
