MAKEALL=nTRUE
PROG="CBCG147"
INCLUDE="$(PROJECTDIR)\SETUP.PRJ"
INCLUDE="$(PROJECTDIR)\SYSCALLS.PRJ"
INCLUDE="$(PROJECTDIR)\TOOLS.PRJ"
SOURCEDIR="$(PROJECTDIR)\$(PROG)"
DEPENDENCY=
DEPENDENCY="$(SOURCEFILE)"
TARGETFILE="$(OBJECTDIR)\$(PROG).OBJ"
DEPENDANT="$(OBJECTDIR)\$(PROG).OBJ"
ASM_OPT=
INCLUDE="$(PROJECTDIR)\ASMSH_OPTIONS.PRJ"
PROG=CG_syscall
SOURCEFILE="$(PROJECTDIR)\CBCG147\CG_syscall.asm"
EXECUTE="$(ASM_CMD)"
ASM_OPT=
DEPENDENCY=
TARGETFILE=
DEPENDANT=
PROG=
SOURCEFILE=
SETENV=
SETENV=SHC_LIB;$(BINDIR)
SETENV=SHC_TMP;$(DEBUGDIR)
DEPENDENCY=
DEPENDENCY="$(SOURCEDIR)\$(PROG).CPP"
DEPENDENCY="$(HEADERDIR)\$(KEYB_SC)"
DEPENDENCY="$(HEADERDIR)\$(DISP_SC)"
DEPENDENCY="$(HEADERDIR)\$(APP_SC)"
DEPENDENCY="$(HEADERDIR)\$(CONVERT_SC)"
DEPENDENCY="$(HEADERDIR)\$(SYSTEM_SC)"
DEPENDENCY="$(HEADERDIR)\$(HEAP_SC)"
DEPENDENCY="$(HEADERDIR)\$(RTC_SC)"
DEPENDENCY="$(HEADERDIR)\$(STD_SC)"
DEPENDENCY="$(HEADERDIR)\$(BFILE_SC)"
DEPENDENCY="$(HEADERDIR)\$(DISP_H)"
DEPENDENCY="$(HEADERDIR)\$(CONVERT_H)"
DEPENDENCY="$(HEADERDIR)\fxCG_Registers.h"
DEPENDENCY="$(HEADERDIR)\ListView.hpp"
DEPENDENCY="$(HEADERDIR)\StrList.hpp"
DEPENDENCY="$(HEADERDIR)\MemViewClass.hpp"
DEPENDENCY="$(HEADERDIR)\STATUS_ICONS.hpp"
DEPENDENCY=$(PROJECTDIR)\CBCG147\CG_syscall.asm
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_interpreter.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBPI_interpreter.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBPI_Eval.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Eval.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBPC_Eval.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBPI_ListEval.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_ListEval.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBPC_ListEval.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Matrix.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_sys.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_io.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_KeyScan.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Str.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_glib.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\MonochromeLibCG.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_interpreterVRAM.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Kana.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Eval_ext.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_GraphFunc.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Color.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_glib2.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Time.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_serial.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_bmp.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_TextConv.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmd.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmdF1.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmdF2.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmdF3.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmdF4.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmdF5.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inpcmdF6.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_io_fkeyicon.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_MonochromeLib.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\snprintf.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\Ptune2_direct.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_inp.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_error.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_edit.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_file.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_setup.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_icon.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_fileMCS.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_StrExt.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBP_Help.cpp
DEPENDENCY=$(PROJECTDIR)\CBCG147\CBCG147.cpp
DEPENDENCY="$(PROJECTDIR)\SHCPP_OPTIONS.PRJ"
DEPENDANT="$(OBJECTDIR)\$(PROG).OBJ"
OPTION=
ASM_OPT=
INCLUDE="$(PROJECTDIR)\SHCPP_OPTIONS.PRJ"
PROG=CBP_interpreter
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_interpreter.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBPI_interpreter
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBPI_interpreter.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBPI_Eval
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBPI_Eval.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Eval
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Eval.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBPC_Eval
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBPC_Eval.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBPI_ListEval
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBPI_ListEval.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_ListEval
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_ListEval.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBPC_ListEval
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBPC_ListEval.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Matrix
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Matrix.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_sys
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_sys.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_io
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_io.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_KeyScan
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_KeyScan.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Str
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Str.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_glib
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_glib.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=MonochromeLibCG
SOURCEFILE="$(PROJECTDIR)\CBCG147\MonochromeLibCG.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_interpreterVRAM
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_interpreterVRAM.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Kana
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Kana.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Eval_ext
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Eval_ext.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_GraphFunc
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_GraphFunc.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Color
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Color.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_glib2
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_glib2.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Time
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Time.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_serial
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_serial.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_bmp
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_bmp.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_TextConv
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_TextConv.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmd
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmd.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmdF1
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmdF1.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmdF2
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmdF2.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmdF3
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmdF3.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmdF4
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmdF4.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmdF5
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmdF5.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inpcmdF6
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inpcmdF6.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_io_fkeyicon
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_io_fkeyicon.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_MonochromeLib
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_MonochromeLib.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=snprintf
SOURCEFILE="$(PROJECTDIR)\CBCG147\snprintf.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=Ptune2_direct
SOURCEFILE="$(PROJECTDIR)\CBCG147\Ptune2_direct.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_inp
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_inp.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_error
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_error.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_edit
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_edit.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_file
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_file.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_setup
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_setup.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_icon
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_icon.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_fileMCS
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_fileMCS.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_StrExt
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_StrExt.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBP_Help
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBP_Help.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG=CBCG147
SOURCEFILE="$(PROJECTDIR)\CBCG147\CBCG147.cpp"
EXECUTE="$(COMPILE_CMD)"
PROG="CBCG147"
SOURCEFILE="$(PROJECTDIR)\$(PROG)\$(PROG).CPP"
EXECUTE=$(COMPILE_CMD)
SETENV=
OPTION=
PROG="CBCG147"
SOURCEDIR="$(PROJECTDIR)\$(PROG)"
DEPENDENCY=
DEPENDENCY="$(OBJECTDIR)\$(PROG).obj"
DEPENDENCY="$(OBJECTDIR)\fxCG_RAM_STARTUP.obj"
DEPENDENCY="$(LIBDIR)\fxCG_SYSCALLS.LIB"
DEPENDENCY="$(LIBDIR)\fxCG_TOOLS.LIB"
DEPENDENCY="$(OBJECTDIR)\CG_syscall.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_interpreter.obj"
DEPENDENCY="$(OBJECTDIR)\CBPI_interpreter.obj"
DEPENDENCY="$(OBJECTDIR)\CBPI_Eval.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Eval.obj"
DEPENDENCY="$(OBJECTDIR)\CBPC_Eval.obj"
DEPENDENCY="$(OBJECTDIR)\CBPI_ListEval.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_ListEval.obj"
DEPENDENCY="$(OBJECTDIR)\CBPC_ListEval.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Matrix.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_sys.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_io.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_KeyScan.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Str.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_glib.obj"
DEPENDENCY="$(OBJECTDIR)\MonochromeLibCG.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_interpreterVRAM.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Kana.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Eval_ext.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_GraphFunc.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Color.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_glib2.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Time.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_serial.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_bmp.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_TextConv.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmd.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF1.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF2.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF3.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF4.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF5.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF6.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_io_fkeyicon.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_MonochromeLib.obj"
DEPENDENCY="$(OBJECTDIR)\snprintf.obj"
DEPENDENCY="$(OBJECTDIR)\Ptune2_direct.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inp.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_error.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_edit.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_file.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_setup.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_icon.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_fileMCS.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_StrExt.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Help.obj"
DEPENDENCY="$(OBJECTDIR)\CBCG147.obj"
DEPENDENCY="$(OBJECTDIR)\$(PROG).obj"
DEPENDANT="$(PROJECTDIR)\$(PROG)\$(PROG)_RAM.SH3"
OPTION=
OPTION=-start P_TOP,P,C,D,C$VTBL,C$INIT/880E3000,B_BR_Size,B,R/E5200000
OPTION=-input "$(OBJECTDIR)\fxCG_RAM_STARTUP.obj"
OPTION=-input "$(OBJECTDIR)\CG_syscall.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_interpreter.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPI_interpreter.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPI_Eval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Eval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPC_Eval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPI_ListEval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_ListEval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPC_ListEval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Matrix.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_sys.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_io.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_KeyScan.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Str.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_glib.OBJ"
OPTION=-input "$(OBJECTDIR)\MonochromeLibCG.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_interpreterVRAM.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Kana.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Eval_ext.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_GraphFunc.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Color.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_glib2.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Time.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_serial.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_bmp.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_TextConv.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmd.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF1.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF2.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF3.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF4.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF5.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF6.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_io_fkeyicon.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_MonochromeLib.OBJ"
OPTION=-input "$(OBJECTDIR)\snprintf.OBJ"
OPTION=-input "$(OBJECTDIR)\Ptune2_direct.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inp.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_error.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_edit.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_file.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_setup.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_icon.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_fileMCS.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_StrExt.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Help.OBJ"
OPTION=-input "$(OBJECTDIR)\CBCG147.OBJ"
INCLUDE="$(PROJECTDIR)\OPTLNK_OPTIONS.PRJ"
EXECUTE="$(LNK_CMD)"
DEPENDENCY=
DEPENDENCY="$(OBJECTDIR)\fxCG_G3A_STARTUP.obj"
DEPENDENCY="$(LIBDIR)\fxCG_SYSCALLS.LIB"
DEPENDENCY="$(LIBDIR)\fxCG_TOOLS.LIB"
DEPENDENCY="$(OBJECTDIR)\CG_syscall.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_interpreter.obj"
DEPENDENCY="$(OBJECTDIR)\CBPI_interpreter.obj"
DEPENDENCY="$(OBJECTDIR)\CBPI_Eval.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Eval.obj"
DEPENDENCY="$(OBJECTDIR)\CBPC_Eval.obj"
DEPENDENCY="$(OBJECTDIR)\CBPI_ListEval.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_ListEval.obj"
DEPENDENCY="$(OBJECTDIR)\CBPC_ListEval.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Matrix.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_sys.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_io.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_KeyScan.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Str.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_glib.obj"
DEPENDENCY="$(OBJECTDIR)\MonochromeLibCG.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_interpreterVRAM.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Kana.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Eval_ext.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_GraphFunc.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Color.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_glib2.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Time.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_serial.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_bmp.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_TextConv.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmd.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF1.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF2.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF3.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF4.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF5.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inpcmdF6.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_io_fkeyicon.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_MonochromeLib.obj"
DEPENDENCY="$(OBJECTDIR)\snprintf.obj"
DEPENDENCY="$(OBJECTDIR)\Ptune2_direct.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_inp.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_error.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_edit.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_file.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_setup.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_icon.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_fileMCS.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_StrExt.obj"
DEPENDENCY="$(OBJECTDIR)\CBP_Help.obj"
DEPENDENCY="$(OBJECTDIR)\CBCG147.obj"
DEPENDENCY="$(OBJECTDIR)\$(PROG).obj"
DEPENDANT="$(WORKDIR)\$(PROG).SH3"
OPTION=
OPTION=-start P_TOP,P,C,D,C$VTBL,C$INIT/00300000,B_BR_Size,B,R/08100000
OPTION=-input "$(OBJECTDIR)\fxCG_G3A_STARTUP.obj"
OPTION=-input "$(OBJECTDIR)\CG_syscall.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_interpreter.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPI_interpreter.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPI_Eval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Eval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPC_Eval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPI_ListEval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_ListEval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBPC_ListEval.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Matrix.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_sys.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_io.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_KeyScan.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Str.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_glib.OBJ"
OPTION=-input "$(OBJECTDIR)\MonochromeLibCG.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_interpreterVRAM.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Kana.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Eval_ext.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_GraphFunc.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Color.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_glib2.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Time.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_serial.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_bmp.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_TextConv.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmd.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF1.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF2.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF3.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF4.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF5.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inpcmdF6.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_io_fkeyicon.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_MonochromeLib.OBJ"
OPTION=-input "$(OBJECTDIR)\snprintf.OBJ"
OPTION=-input "$(OBJECTDIR)\Ptune2_direct.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_inp.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_error.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_edit.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_file.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_setup.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_icon.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_fileMCS.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_StrExt.OBJ"
OPTION=-input "$(OBJECTDIR)\CBP_Help.OBJ"
OPTION=-input "$(OBJECTDIR)\CBCG147.OBJ"
INCLUDE="$(PROJECTDIR)\OPTLNK_OPTIONS.PRJ"
BREAK=
EXECUTE="$(LNK_CMD)"
OPTION=
DEPENDENCY=
DEPENDENCY="$(PROJECTDIR)\CBCG147\selected.bmp"
DEPENDANT="$(PROJECTDIR)\$(PROG)\$(PROG)_SELECTED.CGI"
BMP256TOCGI="$(DEPENDENCY);$(DEPENDANT)"
DEPENDENCY=
DEPENDENCY="$(PROJECTDIR)\CBCG147\unselected.bmp"
DEPENDANT="$(PROJECTDIR)\$(PROG)\$(PROG)_UNSELECTED.CGI"
BMP256TOCGI="$(DEPENDENCY);$(DEPENDANT)"
DEPENDENCY=
DEPENDENCY="$(WORKDIR)\$(PROG).SH3"
DEPENDENCY="$(PROJECTDIR)\MAKEG3A.PSC"
DEPENDENCY="$(PROJECTDIR)\$(PROG)\$(PROG)_UNSELECTED.CGI"
DEPENDENCY="$(PROJECTDIR)\$(PROG)\$(PROG)_SELECTED.CGI"
DEPENDANT="$(PROJECTDIR)\$(PROG)\$(PROG).G3A"
Version="01.09.0000"
BIND="$(PROJECTDIR)\MAKEG3A.PSC"
