--------------------------------------------------------
CBasic setup format	ver.1.00
--------------------------------------------------------
CBasic setup format	1280 bytes
--------------------------------------------------------
offset	type  name
--------------------------------------------------------
00	char  "CB.config00"
11	char  CB_G1MorG3MDefault
12	char  ExtendPict
13	char  UseHiddenRAM
14	char  ExtendList
15	char  CB_INTDefault
16-17	short RefreshCtrl
18	char  EditListChar
19	char  DrawType 
20	char  CB_fx5800P			// 0.55 new
21	char  Refreshtime
22	char  ForceReturnMode
23	char  Coord
24	char  CB_RecoverSetup
25	char  ENG
26	char  EditExtFont
27	char  Grid
28	char  CB_Round.ExpTYPE
29	char  CB_Round.MODE
30	char  MaxHeapRam			// 0.49 new
31	char  Axes
32-33	short CB_Round.DIGIT-1
34	char  DirectGBconvert			// 0.49 new
35	char  Label
36-37	short DefaultWaitcount
38	char  CB_disableOC			// 0.52 new
39	char  Derivative
40	char  XInputMethod
41	char  CommandInputMethod
42	char  ExitDebugModeCheck		// 0.55 new
43	char  S_L_Style
44	char  EnableExtFont			// 0.48 new
45	char  ForceG1Msave
46	char  ComplexMode			// 0.51 new
47	char  Angle
48	char  EditGBFont			// 0.49 new
49	char  StorageMode & 1			// 0.53 new
50	char  StorageMode & 2			// 0.53 new
51	char  BreakCheckDefault
52-53	short PageUpDownNum
54	char  (reserved)
55	char  TimeDsp
56	char  (reserved)
57	char  1-MatBaseDefault
58	char  (reserved)
59	char  MatXYmode
60	char  CB_HelpOn				// 0.80 new
61	char  CheckIfEnd
62	char  (reserved)
63	char  PictMode

64-71	double Xfct
72-79	double Yfct

80-543	double REG.A...z.real
544-631	double REG.VWIN
640-871 int    REGINT.A...z

872-873	short KeyRepeatFirstCount
874-875	short KeyRepeatNextCount

880-883 char  Favoritesfiles[0].filesize
884-887 char  Favoritesfiles[1].filesize
888-891 char  Favoritesfiles[2].filesize
892-895 char  Favoritesfiles[3].filesize
896-899 char  Favoritesfiles[4].filesize
900-903 char  Favoritesfiles[5].filesize
904-907 char  Favoritesfiles[6].filesize

 908- 920 char  Favoritesfiles[0].filename
 921- 929 char  Favoritesfiles[0].folder
 930- 942 char  Favoritesfiles[1].filename
 943- 951 char  Favoritesfiles[1].folder
 952- 964 char  Favoritesfiles[2].filename
 965- 973 char  Favoritesfiles[2].folder
 974- 986 char  Favoritesfiles[3].filename
 987- 995 char  Favoritesfiles[3].folder
 996-1008 char  Favoritesfiles[4].filename
1009-1017 char  Favoritesfiles[4].folder
1018-1030 char  Favoritesfiles[5].filename
1031-1039 char  Favoritesfiles[5].folder
1040-1052 char  Favoritesfiles[6].filename
1053-1061 char  Favoritesfiles[6].folder

1062-1074 char  (reserved)

1075      char  AutoSaveMode
1076      char  EditTopLine
1077      char  EditFontSize
1078      char  DisableDebugMode
1079      char  0

1080	  short CB_ColorIndexPlot
1082	  short CB_ColorIndexEditBack
1084	  short CB_ColorIndexEditBase
1086	  short CB_ColorIndexEditCMD
1088	  short CB_ColorIndexEditQuot
1090	  short CB_ColorIndexEditComt
1092	  short CB_ColorIndexEditLine
1094	  short CB_ColorIndexEditNum
1096	  short CB_FavoriteColorIndex		// 0.56 new

1098-1279 char  (reserved)


1278-1279 short version	(0.56 -> 56)		// 0.56 new


--------------------------------------------------------
CBasic2 setup format	512 bytes
--------------------------------------------------------
offset	type  name
--------------------------------------------------------
00	char  "CB.config60"
11-47   char  (reserved)

48-511	double REG.A...z.image


--------------------------------------------------------
CBasic3 setup format	620 bytes
--------------------------------------------------------
offset	type  name
--------------------------------------------------------
00-08	 char  folder[9] // Storage
10-18    char  folder[9] // SD
32-227   char  FavoriteName	// Storage	sizeof(Files) * FavoritesMAX	// 28*7=196
228-423  char  FavoriteName	// SD        	sizeof(Files) * FavoritesMAX	// 28*7=196
424-619  char  FavoriteName	// MainMem	sizeof(Files) * FavoritesMAX	// 28*7=196
