---------------------------------------------------------------------------------
C.Basic for CG Ver 1.46beta   Command List

Last edited by sentaro21, 22 Oct 2023(UTC)

---------------------------------------------------------------------------------
------------------ Standard Mode ------------------------------------------------
---------------------------------------------------------------------------------
[SETUP]menu
Command Inpt:Standard

----------------------------------------[MENU]
[MENU](F3)
 --[STAT]
    -[DRAW]
      -[DrawOn]
      -[DrawOff]
    -[GRAPH]
      -[S-Gph1]
      -[S-Gph2]
      -[S-Gph3]
      -[Scatter]
      -[xyLine]
    -[List]
    -[TYPE]
      -[Square]
      -[Cross]
      -[Dot]

 --[MAT]
    -[Swap]
    -[*Row]
    -[*Row+]
    -[Row+]

 --[LIST]
    -[SortA]
    -[SortD]

 --[extc]               (*extended)
    -[ ? ]              (*extended)
    -[ Disps ]          (*extended)
    -[ : ]              (*extended)
    -[ => ]             (*extended)
    -[ ' ]              (*extended)
    -[ / ]              (*extended)

 --[ # ]                (*extended)
 --[ % ]                (*extended)

----------------------------------------[OPTN]
[OPTN]
 --[LIST]
    -[List]
    -[List->Mat]
    -[Dim]
    -[Fill]
    -[Seq]

    -[Min]
    -[Max]
    -[Mean]
    -[Augment]

    -[Sum]
    -[Prod]
    -[ListCmp]          (*extended)

 --[MAT/VCT]
    -[Mat]
    -[Mat->List]
    -[Det]
    -[Trn]
    -[Augment]

    -[Identity]
    -[Dim]
    -[Fill]
    -[Ref]
    -[Rref]

    -[Vct]
    -[DotP(]
    -[CrossP(]
    -[Angle(]
    -[UnitV(]

    -[Vct]
    -[DotP(]
    -[CrossP(]
    -[Angle(]
    -[UnitV(]

    -[Norm(]
    -[Size]             (*extended)
      -[MatBase]        (*extended)
      -[ElemSize]       (*extended)
      -[RowSize]        (*extended)
      -[ColSize]        (*extended)

--[COMPLEX]
    -[i]
    -[Abs]
    -[Arg]
    -[Conjg]

    -[ReP]
    -[ImP]
    -[>rÅ⁄É∆]
    -[>a+bi]

--[CALC]
    -[Sigma]
    -[Logab]

    -[Int/]
    -[Rmdr]

--[Extend]              (*extended)
    -[Alias]            (*extended)
    -[_]                (*extended)
    -[Const]            (*extended)
    -[ & ]              (*extended)
    -[ # ]              (*extended)
    -[ % ]              (*extended)

 --[@]

 --[HYPERBL]
    -[sinh]
    -[cosh]
    -[tanh]
    -[sinh^-1]
    -[cosh^-1]
    -[tanh^-1]

 --[PROB]
    -[ X1 ]
    -[nPr]
    -[nCr]
    -[RAND]
      -[Ran#]
      -[RanInt#]
      -[RanNorm#]
      -[RanBin#]
      -[RanList#]

 --[NUMERIC]
    -[Abs]
    -[Int]
    -[Frac]
    -[Rnd]
    -[Intg]

    -[RndFix]
    -[GCD]
    -[LCM]
    -[MOD]

 --[ANGLE]
    -[(deg)]
    -[(rad)]
    -[(grad)]
    -[(dms)]

    -[Pol]
    -[Rec]
    -[>DMS]

 --[ENG-SYM]
    -[ mili ]
    -[ micro ]
    -[ nano ]
    -[ pico ]
    -[ femto ]

    -[ Kiro ]
    -[ Mega ]
    -[ Giga ]
    -[ Tera ]
    -[ Peta ]

    -[ Exa ]

 --[PICTURE]
    -[StoPict]
    -[RclPict]

 --[FUNCMEM]
    -[fn]

 --[LOGIC]
    -[And]
    -[Or]
    -[Not]
    -[Xor]

    -[and]              (*extended)
    -[or]               (*extended)
    -[not]              (*extended)
    -[xor]              (*extended)

 --[CAPTURE]
    -[StoCapt]          (*extended)
    -[RclCapt]

----------------------------------------[VARS]
[VARS]
 --[V-WIN]
    -[ X ]
      -[Xmin]
      -[Xmax]
      -[Xscl]
      -[Xdot]
    -[ Y ]
      -[Ymin]
      -[Ymax]
      -[Yscl]
    -[T,Theta]
      -[TTehtamin]
      -[TTehtamax]
      -[TTehtaptch]

 --[FACTOR]
    -[Xfct]
    -[Yfct]

 --[Extend]             (*extended)
    -[Ticks]            (*extended)
    -[Wait]             (*extended)
    -[DATE]             (*extended)
    -[TIME]             (*extended)
    -[BackLight]        (*extended)
    -[BatteryStatus]    (*extended)

  --[GRAPH]
    -[GraphY]

  --[SETUP]     go to Setup Page

  --[ # ]               (*extended)
  --[ % ]               (*extended)
  --[ ~ ]               (*extended)
  --[ $ ]               (*extended)
  --[Str]

----------------------------------------[PRGM]
[PRGM]([SHIFT]+[VARS])
 --[COMMAND]
    -[If]
    -[Then]
    -[Else]
    -[IfEnd]
    -[ElseIf]           (*extended)

    -[For]
    -[To]
    -[Step]
    -[Next]

    -[While]
    -[WhileEnd]
    -[Do]
    -[LpWhile]

    -[Switch]           (*extended)
    -[Case]             (*extended)
    -[Default]          (*extended)
    -[Break]            (*extended)
    -[SwitchEnd]        (*extended)

 --[CONTROL]
    -[Prog]
    -[Return]
    -[Break]
    -[Stop]
    -[Local]            (*extended)

    -[Gosub]            (*extended)
    -[ACBreak]          (*extended)
    -[Try]              (*extended)
    -[Except]           (*extended)
    -[TryEnd]           (*extended)

 --[JUMP]
    -[Lbl]
    -[Goto]
    -[=>]
    -[Isz]
    -[Dsz]
    -[Menu]

 --[ ? ]
 --[Disps]

 --[CLEAR]
    -[ClrText]
    -[ClrGraph]
    -[ClrList]
    -[ClrMat]
    -[ClrVct]

 --[DISPLAY]
    -[DrawStat]
    -[DrawGraph]
    -[Disp]             (*extended)

 --[RELATNL]
    -[ =  ]
    -[ != ]
    -[ >  ]
    -[ <  ]
    -[ >= ]
    -[ <= ]

 --[I/O]
    -[Locate]
    -[Getkey]
    -[Send]
    -[Receive]
    -[KeyRow]           (*extended)

    -[Send38k]
    -[Receive38k]
    -[OpenComport38k]
    -[CloseComport38k]
    -[Beep]             (*extended)

    -[IsExist]          (*extended)
    -[Save]             (*extended)
    -[Load]             (*extended)
    -[Delete]           (*extended)

 --[ : ]

 --[STR]
    -[StrJoin]
    -[StrLen]
    -[StrCmp]
    -[StrSrc]
    -[StrRepl]          (*extended)

    -[StrLeft]
    -[StrRight]
    -[StrMid]
    -[Exp>Str]
    -[Exp]

    -[StrUpr]
    -[StrLwr]
    -[StrInv]
    -[StrShift]
    -[StrRotate]

 --[ $ ]                (*extended)

 --[ExStr]              (*extended)
    -[Str]
    -[ToStr]            (*extended)
    -[Sprintf]          (*extended)
    -[ % ]              (*extended)
    -[ # ]              (*extended)

    -[StrChar]          (*extended)
    -[StrCenter]        (*extended)
    -[StrBase]          (*extended)
    -[Hex]              (*extended)
    -[Bin]              (*extended)

    -[StrSplit]         (*extended)
    -[StrAsc]           (*extended)

 --[EXEC]               (*extended)
    -[SysCall]          (*extended)
    -[Call]             (*extended)
    -[Poke]             (*extended)
    -[Peek]             (*extended)

    -[VarPtr]           (*extended)
    -[ProgPtr]          (*extended)
    -[ * ]              (*extended)
    -[ & ]              (*extended)

----------------------------------------[SETUP]
[SETUP]([SHIFT]+[MENU])
 --[ANGLE]
    -[Deg]
    -[Rad]
    -[Gra]

 --[COORD]
    -[CoordOn]
    -[CoordOff]

 --[GRID]
    -[GridOn]
    -[GridOff]
    -[GridLine]

 --[AXES]
    -[AxesOn]
    -[AxesOff]
    -[AxesScale]

 --[LABEL]
    -[LabelOn]
    -[LabelOff]

 --[DISPLAY]
    -[Fix]
    -[Sci]
    -[Norm]
    -[Eng]
      -[EngOn]
      -[EngOff]
      -[Eng]

 --[SKT/LIN]
    -[S-L-Normal]
    -[S-L-Thick]
    -[S-L-Broken]
    -[S-L-Dot]
    -[S-L-Thin]

 --[DRAW]
    -[G-Connect]
    -[G-Plot]

 --[DERIV]
    -[DerivOn]
    -[DerivOff]

 --[BACK]
    -[BG-None]
    -[BG-Pict]

 --[FUNC]
    -[FuncOn]
    -[FuncOff]

--[COMPLEX]
    -[Real]
    -[a+bi]
    -[rÅ⁄É∆]

 --[SGW-WIN]
    -[S-WindAuto]
    -[S-WindMan]

 --[RefrshCtrl]         (*extended)
 --[RefrshTime]         (*extended)
 --[DATE]               (*extended)
 --[TIME]               (*extended)
 --[Wait]               (*extended)

 --[Plot/Line-Color]
 --[Back-Color]         (*extended CG)
 --[RGB]                (*extended CG)
 --[System]             (*extended)
 --[Version]            (*extended)

----------------------------------------[SHIFT]
[SHIFT]
 --[V-WIN]
    -[ViewWindow]
    -[StoV-Win]
    -[RclV-Win]

 --[SKETCH]
    -[Cls]

    -[Extend]           (*extended)
      -[Screen]         (*extended)
      -[PutDispDD]      (*extended)
      -[LocateYX]       (*extended)
      -[FkeyMenu]       (*extended)
      -[PopUpWin]       (*extended)

      -[Rect]           (*extended)
      -[FillRect]       (*extended)
      -[ReadGraph]      (*extended)
      -[WriteGraph]     (*extended)

      -[DotGet]         (*extended)
      -[DotPut]         (*extended)
      -[DotTrim]        (*extended)
      -[DotLife]        (*extended)
      -[CellSum]        (*extended)

    -[ML]               (*extended)
      -[_ClrVram]       (*extended)
      -[_ClrScreen]     (*extended)
      -[_DispVram]      (*extended)
      -[_PixelTest]     (*extended)
      -[_Test]          (*extended)

      -[_Pixel]         (*extended)
      -[_Point]         (*extended)
      -[_Line]          (*extended)
      -[_Horizontal]    (*extended)
      -[_Vertical]      (*extended)

      -[_Rectangle]     (*extended)
      -[_Polygon]       (*extended)
      -[_FillPolygon]   (*extended)
      -[_Circle]        (*extended)
      -[_FillCircle]    (*extended)

      -[_Elips]         (*extended)
      -[_FillElips]     (*extended)
      -[_ElipsInRct]    (*extended)
      -[_FElipsInRct]   (*extended)
      -[_Paint]         (*extended)

      -[_Hscroll]       (*extended)
      -[_Vscroll]       (*extended)
      -[_Contrast]      (*extended)

    -[BMP]              (*extended)
      -[_Bmp]           (*extended)
      -[_Bmp8]          (*extended)
      -[_Bmp16]         (*extended)
      -[_BmpZoom]       (*extended)
      -[_BmpRotate]     (*extended)

      -[BmpSave]        (*extended)
      -[BmpLoad]        (*extended)
      -[DrawMat]        (*extended)
      -[_BmpZmRotate]   (*extended)

      -[GetFont]        (*extended)
      -[SetFont]        (*extended)
      -[GetFontMini]    (*extended)
      -[SetFontMini]    (*extended)


    -[GRAPH]
      -[Graph Y=]
      -[Graph(X,Y)=]

    -[PLOT]
      -[Plot]
      -[PlotOn]
      -[PlotOff]
      -[PlotChg]
    -[LINE]
      -[Line]
      -[F-Line]
    -[Circle]
    -[Vertical]
    -[Horizontal]

    -[COLOR]            (*extended CG)
      -[Plot/Line-Color]
      -[Back-Color]     (*extended CG)
      -[RGB]            (*extended CG)
      -[GetRGB]         (*extended CG)

      -[HSV]            (*extended CG)
      -[GetHSV]         (*extended CG)
      -[HSL]            (*extended CG)
      -[GetHSL]         (*extended CG)
      -[Transp-Color]   (*extended CG)

    -[Text]

    -[PIXEL]
      -[PxlOn]
      -[PxlOff]
      -[PxlChg]

    -[PxlTest]

    -[STYLE]
      -[SketchNormal]
      -[SketchThick]
      -[SketchBroken]
      -[SketchDot]
      -[SketchThin]

------------------ C.Basic Mode -------------------------------------------------
---------------------------------------------------------------------------------
[SETUP]menu
Command Inpt:C.Basic  (*)extended

----------------------------------------[COMMAND]
[COMMAND](F3)
-------------------------------STD
 1:?            2:->
 3:If           4:Then
 5:Else         6:IfEnd
 7:Lbl          8:Goto
 9:ElseIf(*)    0:~
 .:#            e:%
-----------------------------
 1:=            2:!=
 3:>            4:<
 5:>=           6:<=
 7:And          8:Or
 9:Not          0:Xor
 .:#            e:%
-----------------------------
 1:Dsz          2:Isz
 3:=>           4:Locate
 5:Cls          6:Disp
 7:ClrText      8:ClrGraph
 9:ClrMat       0:ClrList
 .:ClrVct       e:%
-----------------------------
 1:For          2:To
 3:Step         4:Next
 5:While        6:WhileEnd
 7:Do           8:LpWhile
 9:Menu         0:~
 .:#            e:%
-----------------------------
 1:Break        2:Return
 3:Stop         4:Getkey
 5:Prog         6:Gosub(*)
 7:Local(*)     8:ACBreak(*)
 9:Switch(*)    0:Case(*)
 .:Default(*)   e:SwitchEnd(*)
-----------------------------
 1:Dim          2:List->Mat(
 3:Fill(        4:Seg(
 5:Min(         6:Max(
 7:Mean(        8:Augment(
 9:Sum          0:Proud
 .:Listcmp      e:%
-----------------------------
 1:Dim          2:Mat->List(
 3:Det          4:Trn
 5:Identity     6:Fill(
 7:             8:Augment(
 9:Ref          0:Rref
 .:#            e:%
-----------------------------
 1:Vct          2:CrossP(
 3:DotP(        4:Angle(
 5:Unity(       6:Norm(
 7:SortA(       8:SortD(
 9:Swap         0:*Row
 .:*Row+        e:Row+
-----------------------------
 1:MatBase (*)  2:ElemSize (*)
 3:RowSize( (*) 4:ColSize( (*)
 5:CellSum( (*) 6:
 7:             8:
 9:Å_           0:$
 .:#            e:%
-----------------------------
 1:Send(        2:Receive(
 3:OpenComport38k4:CloseComport38k
 5:Send38k      6:Receive38k
 7:Beep(*)      8:
 9:             0:
 .:#            e:%
-----------------------------
 1:Plot/Line-Color2:Back-Color(*)
 3:RGB( (*)     4:GetRGB(     (*)
 5:HSV( (*)     6:GetHSV(     (*)
 7:HSL( (*)     8:GetHSL(     (*)
 9:Transp-Color(*) 0:
 .:#            e:%
-------------------------------GR
 1:Cls          2:ClrGraph
 3:ViewWindow   4:Plot
 5:PlotOn       6:PlotOff
 7:PlotChg      8:Circle
 9:Line         0:F-Line
 .:Vertical     e:Horizontal
-----------------------------
 1:PxlOn        2:PxlOff
 3:PxlChg       4:PxlTest(
 5:Text         6:LocateYX(*)
 7:Graph(X,Y)=( 8:Graph Y=
 9:DrawGraph    0:GraphY
 .:StoCapt(*)   e:RclCapt
-----------------------------
 1:Graph(X,Y)=( 2:DrawStat
 3:DrawOn       4:DrawOff
 5:S-Gph1       6:S-Gph2
 7:S-Gph3       8:Square
 9:Cross        0:Dot
 .:Scatter      e:xyLine
-----------------------------
 1:SketchNormal 2:SketchThick
 3:SketchBroken 4:SketchDot
 5:S-L-Normal   6:S-L-Thick
 7:S-L-Broken   8:S-L-Dot
 9:BG-None      0:BG-Pict
 .:StoPict      e:RclPict
-----------------------------
 1:G-Connect    2:G-Plot
 3:CoordOn      4:CoordOff
 5:GridOn       6:GridOff
 7:AxesOn       8:AxesOff
 9:LabelOn      0:LabelOff
 .:StoV-Win     e:RclV-Win
-----------------------------
 1:Xmin         2:Ymin
 3:Xmax         4:Ymax
 5:Xscl         6:Yscl
 7:Xfct         8:Yfct
 9:Xdot         0:TThetamin
 .:TThetamax    e:TThetaptch
-----------------------------
 1:GridLine     2:AxesScale
 3:ColorAuto    4:ColorClr
 5:ColorLighter 6:ColorNormal
 7:ColorLinkOn  8:ColorLinkOff
 9:ColorLinkX&Y 0:ColorLinkOnlyX
 .:ColorLinkOnlyYe:ColorLinkX&Freq
-------------------------------FN
 1:Abs          2:Int
 3:Frac         4:Intg
 5:MOD(         6:!
 7:Int/         8:Rmdr
 9:Sigma(       0:logab(
 .:GCD(         e:LCM(
-----------------------------
 1:sinh         2:cosh
 3:tanh         4:sinh^-1
 5:cosh^-1      6:tanh^-1 
 7:and(*)       8:or(*)
 9:not(*)       0:xor(*)
 .:&            e:|
-----------------------------
 1:Ran#         2:RanInt#(
 3:RndNorm#(    4:RanBin#(
 5:Rnd          6:RndFix(
 7:Norm         8:Fix
 9:Sci          0:Eng
 .:EngOn        e:EngOff
-----------------------------
 1:deg          2:rad
 3:gra          4:>DMS
 5:dms          6:fn
 7:Deg          8:Rad
 9:Gra          0:~
 .:Pol(         e:Rec(
-----------------------------
 1:femto        2:pico
 3:nano         4:micro
 5:milli        6:Kiro
 7:Mega         8:Giga
 9:Tera         0:Peta
 .:Exa          e:%
-----------------------------
 1:Arg          2:Conjg
 3:ReP          4:ImP
 5:Vct          6:DotP(
 7:CrossP(      8:Angle(
 9:UnitV(       0:Norm(
 .:#            e:%
-------------------------------STR
 1:Str          2:StrJoin(
 3:StrLen       4:StrCmp(
 5:StrSrc(      6:StrLeft(
 7:StrRight(    8:StrMid(
 9:Å_           0:$
 .:#            e:%
-----------------------------
 1:Exp>Str(     2:Exp(
 3:StrUpr(      4:StrLwr(
 5:StrInv(      6:StrShift(
 7:StrRotate(   8:
 9:Å_           0:$
 .:#            e:%
-----------------------------
 1:ToStr(   (*) 2:Sprintf      (*)
 3:Hex(     (*) 4:Bin(          (*)
 5:StrChar( (*) 6:StrCenter(  (*)
 7:StrRepl( (*) 8:StrSplit(     (*)
 9:StrAsc(  (*) 0:$
 .:#            e:%
-------------------------------EX   all of (*)
 1:AliasVar     2:Ticks
 3:DATE         4:TIME
 5:IsExist(     6:Delete
 7:Save         8:Load(
 9:PutDispDD    0:Wait
 .:#            e:Const
-----------------------------
 1:Screen       2:PutDispDD
 3:Rect(        4:FillRect(
 5:ReadGraph(   6:WriteGraph(
 7:DotGet(      8:DotPut(
 9:DotTrim(     0:DotLife(
 .:CellSum(     e:%
-----------------------------
 1:SysCall(     2:Call(
 3:Poke(        4:Peek(
 5:*            6:&
 7:VarPtr(      8:ProgPtr(
 9:Å_           0:$
 .:#            e:%
-----------------------------
 1:FKeyMenu(    2:PopUpWin(
 3:RefreshCtrl  4:RefreshTime
 5:KeyRow(      6:BackLight
 7:MatBase(     8:ElemSize(
 9:RowSize(     0:ColSize(
 .:#            e:%
-----------------------------
 1:_ClrVram     2:_ClrScreen
 3:_DispVram    4:_Point
 5:_Pixel       6:_PixelTest(
 7:_Line        8:_Rectangle
 9:_Horizontal  0:_Vertical
 .:#            e:%
-----------------------------
 1:_Polygon     2:_FillPolygon
 3:_Circle      4:_FillCircle
 5:_Elips       6:_FillElips
 7:_ElipsInRct  8:_FElipsInRct
 9:_Hscroll     0:_Vscroll
 .:#            e:%
-----------------------------
 1:_Bmp         2:_Bmp8
 3:_Bmp16       4:_BmpZoom
 5:_BmpRotate   6:BmpSave
 7:BmpLoad(     8:DrawMat
 9:_Test        0:_BmpZmRotate
 .:_Paint       e:%
-----------------------------
 1:GetFont(     2:SetFont
 3:GetFontMini( 4:SetFontMini
 5:Try          6:Except
 7:TryEnd       8:BatteryStatus
 9:Beep         0:Version
 .:System(      e:%
-----------------------------

----------------------------------------[OPTN]
[OPTN]
  Abs
  Int
  Intg
  frac
  !
  MOD(
  GCD(
  LCM(
  logab(

  And
  Or
  Not
  Xor
  Ran#
  RanInt#(
  RanNorm#(
  RanBin#(
  RanList#(

  and           (*)
  or            (*)
  not           (*)
  xor           (*)
  Int/
  Rmdr

  Rnd
  RndFix(
  Norm
  Fix
  Sci
  Eng
  EngOn
  EngOff

  Dim
  Trn
  Fill(
  Swap
  *Row
  *Row+
  Row+
  Identity
  MatBase(
  ElemSize(
  RowSize(
  ColSize(
  CellSum(

  Seq(
  Augment(
  List->Mat(
  Mat->List(
  Max(
  Min(
  Mean(
  Sum
  Prod
  SortA(
  SortD(
  Sigma(
  ListCmp(      (*)
  Vct
  DotP(
  Angle(
  UnitV(
  Norm(

  sinh
  cosh
  tanh
  sinh^-1
  cosh^-1
  tanh^-1

  Arg
  Conjg
  ReP
  ImP
  Å⁄

  femto
  pico
  nano
  micro
  milli
  Kiro
  Mega
  Giga
  Tera
  Peta
  Exa

  Deg
  Rad
  Gra
  (deg)
  (rad)
  (gra)

  dms
  >DMS
  Pol(
  Rec(
  DATE          (*)
  TIME          (*)
  Ticks         (*)
  Wait          (*)
  BatteryStatus (*)
  Beep          (*)
  Version       (*)
  System(       (*)
  IsError(      (*)

  Plot/Line-Color(*)
  Back-Color    (*)
  Transp-Color  (*)
  RGB(          (*)
  GetRGB(       (*)
  HSV(          (*)
  GetHSV(       (*)
  HSL(          (*)
  GetHSL(       (*)

  #
  $
  %
  |
  &
  *

----------------------------------------[VARS]
[VARS]
  Cls
  ClrGraph
  ViewWindow
  Plot
  Line
  F-Line

  Vertical
  Horizontal
  Circle
  Text
  LocateYX      (*)

  PlotOn
  PlotOff
  PlotChg
  PxlOn
  PxlOff
  PxlChg
  PxlTest(

  Deg
  Rad
  Gra
  G-Connect
  G-Plot
  CoordOn
  CoordOff
  GridOn
  GridOff
  AxesOn
  AxesOff
  LabelOn
  LabelOff
  DerivOn
  DerivOff

  S-L-Normal
  S-L-Thick
  S-L-Broken
  S-L-Dot
  S-L-Thin
  SketchNormal
  SketchThick
  SketchBroken
  SketchDot
  SketchThin

  Xmin
  Xmax
  Xscl
  Xdot
  Ymin
  Ymax
  Yscl
  Xfct
  Yfct
  TThetamin
  TThetamax
  TThetaptch

  StoV-Win
  RclV-Win
  StoPict
  RclPict
  StoCapt       (*)
  RclCapt
  BG-None
  BG-Pict
  fn
  GraphY
  DrawGraph
  Graph Y=

  Graph(X,Y)=(
  DrawStat
  DrawOn
  DrawOff
  S-Gph1
  S-Gph2
  S-Gph3
  Square
  Cross
  Dot
  Scatter
  xyLine
  GridLine
  AxesScale

  ColorAuto
  ColorClr
  ColorLighter
  ColorNormal
  ColorLinkOn
  ColorLinkOff
  ColorLinkX&Y
  ColorLinkOnlyX
  ColorLinkOnlyY
  ColorLinkX&Freq

  Rect          (*)
  FillRect      (*)
  ReadGraph(    (*)
  WriteGraph    (*)
  DotGet(       (*)
  DotPut(       (*)
  DotTrim(      (*)
  DotLife(      (*)
  DotShape(     (*)

  Screen        (*)
  PutDispDD     (*)
  FKeyMenu(     (*)
  PopUpWin(     (*)
  BackLight     (*)
  RefrshCtrl    (*)
  RefrshTime    (*)

  _ClrVram      (*)
  _ClrScreen    (*)
  _DispVram     (*)
  _Contrast     (*)
  _Point        (*)
  _Pixel        (*)
  _PixelTest(   (*)
  _Line         (*)
  _Rectangle    (*)
  _Horizontal   (*)
  _Vertical     (*)
  _Polygon      (*)
  _FillPolygon  (*)
  _Circle       (*)
  _FillCircle   (*)
  _Elips        (*)
  _FillElips    (*)
  _ElipsInRct   (*)
  _FElipsInRct  (*)
  _Hscroll      (*)
  _Vscroll      (*)

  _Bmp          (*)
  _Bmp8         (*)
  _Bmp16        (*)
  _BmpZoom      (*)
  _BmpRotate    (*)
  _BmpZmRotate  (*)
  _Paint        (*)
  DrawMat       (*)
  _Test         (*)
  BmpSave       (*)
  BmpLoad(      (*)
  GetFont(      (*)
  GetFontMini(  (*)
  SetFont       (*)
  SetFontMini   (*)

----------------------------------------[PRGM]
[PRGM]([SHIFT]+[VARS])
  ?
  Disps
  :
  '
  ~

  =
  !=
  >
  <
  >=
  <=

  Lbl
  Goto
  =>
  Isz
  Dsz
  Menu

  If
  Then
  Else
  ElseIf        (*)
  IfEnd

  For
  To
  Step
  Next

  While
  WhileEnd
  Do
  LpWhile

  Switch        (*)
  Case          (*)
  Default       (*)
  SwitchEnd     (*)

  Prog
  Return
  Break
  Stop
  Local         (*)
  Gosub         (*)
  ACBreak       (*)

  ClrText
  ClrGraph
  ClrList
  ClrMat
  ClrVct
  Locate
  Getkey
  Disp          (*)

  Send(
  Receive(
  OpenComport38k
  CloseComport38k
  Send38k
  Receive38k

  KeyRow(       (*)
  Alias         (*)
  Const         (*)
  IsExist(      (*)
  Delete        (*)
  Save          (*)
  Load(         (*)
  SysCall(      (*)
  Call(         (*)
  Poke(         (*)
  Peek(         (*)
  VarPtr(       (*)
  ProgPtr(      (*)

  Str
  StrJoin(
  StrLen(
  StrCmp(
  StrSrc(
  StrLeft(
  StrRight(
  StrMid(
  Exp>Str(
  Exp(
  StrUpr(
  StrLwr(
  StrInv(
  StrShift(
  StrRotate(

  Sprintf(      (*)
  StrChar(      (*)
  StrCenter(    (*)
  StrRepl(      (*)
  StrSplit(     (*)
  Hex(          (*)
  Bin(          (*)
  StrBase(      (*)
  ToStr(        (*)
  StrAsc(       (*)
  Å_
  $

