
------------------------------- File list message
"Font Reading....."
"File Reading....."
"------Favorites------"
"Can't find file"
"Can't load file"
"Can't delete file"
"Can't delete fldr"
"Can't create file"
"Can't open file"
"Can't create Dir"
"Program Name"
"Overwrite OK?"
"Save Name?"
"Save Text Name?"
"New Program Name?"
"Password?"
" Mismatch"
"Set Password"
"Unlock password"
"Delete file?"
"Delete folder?"
"Folder Name"
"Can't make folder"
"Rename Folder ?"
"Rename File ?"
"Can't Rename file"
"Rename File Name?"
"Copy File Name?"


------------------------------- Editor message
"Search For Text"
"Replacement Text"
" Not Found "
"[AC]:Stop"
"Hit GetKey Code"

"== Command Select =="
"==STD GR FN STR EX=="

"===Continuous Select= C.Basic =" 
"===Character Select== C.Basic =" 
"===Continuous Select= Default =" 
"===Character Select== Default =" 
"==Continuous Select=="
"==Character Select==="

"===Character Select== GB code 0xA0** =="
"===Continuous Select= GB code 0xA0** =="

------------------------------- Matrix message
"Goto Element"
"Dimension mxn"
"Dimension XxY"
"Init Matrix array"
"Goto Element"
"CLip Buffer Over"
"Mat to Clip Ok!"
"List to Clip Ok!"

"[1bit]"
"[VRAM]"
"[nibl]"
"[byte]"
"[word]"
"[long]"
"[Dbl]"
"[CPLX]"

-------------------------------- Casio Basic Compatible error message
" Syntax ERROR"
" Ma ERROR"
" Go ERROR"
" Nesting ERROR"
" Stack ERROR"
" Memory ERROR"
" Argument ERROR"
" Dimension ERROR"
" Range ERROR"
" Non-Real ERROR"
" Too Much Data"
" Com ERROR"
" Transmit ERROR"
" Receive ERROR"

-------------------------------- extended error message
"Next without For"
"For without Next"
"While w/o W.End"
"W.End w/o While"
"LpWhile w/o Do"
"Do w/o LpWhile"
"Not Loop ERROR"
"Division By Zero"
"Undefined Label"
"Not enough Memory"
"String Too Long"
"No Matrix array"
"Illegal Ary size"
"Not found Prog"o
"Too many SubProg"
"If without IfEnd"
"Then without If"
"Case w/o Switch  "
"Default w/o Swtch"
"Switch w/o S.End "
"S.End w/o Switch "
"Can't find file"
"Illegal Element"
"Already Opened"
"Com Not Opened"
"Type Mismatched"
"Out of Domain "
"Undefined Var."
"Undefined Func."
"Not Supported"
"Exceed Var. limit"
"Duplicated Def."
"Alignment ERR"
"Address Align ERR"
"Try w/o Except  "
"Except w/o Try  "
"TryEnd w/o Try "

"File ERROR"

------------------------------- Setup message
"Angle       :"
"Draw Type   :"
"Coord       :"
"Grid        :"
"Axes        :"
"Label       :"
"Derivative  :"
"Background  :"
"Plot/LineCol:"
"Sketch Line :"
"Display     :"

"Exp Display :"
"SetupRecover:"
"Command Inpt:"
"EnableExFont:"
"Edit ExtFont:"
"Edit GB Font:"
"EditFontSize:"
"Edit LineNum:"
"EditListChar:"
"Edit-backCol:"
"Edit-baseCol:"
"E-NumericCol:"
"E-CommandCol:"
"Ed-QuotColor:"
"E-CommentCol:"
"E-LineNumCol:"
"Use Hidn RAM:"
"HidnRAM Init:"
"Max Pict No :"
"Max List No :"
"AT DebugMode:"
"Break Stop  :"
"Exec TimeDsp:"
"IfEnd Check :"
"ACBreak     :"
"Force Return:"
"Key 1st time:"
"Key Rep time:"
"SkipUp/Down :"
"Mat Dsp mode:"
"Matrix base :"
"Pict mode   :"
"Auto file save:"
"Force g1m save:"
"Direct GB cnvt:"
"RefrshCtl DD:"	
"Wait count  :"	
"G1M/G3M mode:"	
"Execute mode:"	

"Select Number"
"SkipUp/Dw Number"
"RefrshTime n/128s"
