[DLSimProject]
Name=CBASIC
Version=01.31.0000
Model=:fx-9860G.dlm
SourcePath=.
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=CBASIC.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:fx_syscall.src
SourceFile=:CB_Eval.c
SourceFile=:CBI_Eval.c
SourceFile=:CB_interpreter.c
SourceFile=:CBI_interpreter.c
SourceFile=:CB_glib.c
SourceFile=:KeyScan.c
SourceFile=:CB_io.c
SourceFile=:CB_glib2.c
SourceFile=:CB_Kana.c
SourceFile=:CB_Matrix.c
SourceFile=:CB_Str.c
SourceFile=:CB_interpreterVRAM.c
SourceFile=:CB_ListEval.c
SourceFile=:CBI_ListEval.c
SourceFile=:MonochromeLib.c
SourceFile=:CB_MonochromeLib.c
SourceFile=:CBZ_edit.c
SourceFile=:CBZ_error.c
SourceFile=:CBZ_file.c
SourceFile=:CBZ_inp.c
SourceFile=:CBZ_setup.c
SourceFile=:CBZ_TextConv.c
SourceFile=:CBZ_Time.c
SourceFile=:CBZ_main.c
HeaderFile=:fx_syscall.h
HeaderFile=:CB_interpreter.h
HeaderFile=:CB_Eval.h
HeaderFile=:KeyScan.h
HeaderFile=:CB_edit.h
HeaderFile=:CB_error.h
HeaderFile=:CB_file.h
HeaderFile=:CB_io.h
HeaderFile=:CB_inp.h
HeaderFile=:CB_glib.h
HeaderFile=:CB_glib2.h
HeaderFile=:CB_Matrix.h
HeaderFile=:CBI_interpreter.h
HeaderFile=:CBI_Eval.h
HeaderFile=:CB_setup.h
HeaderFile=:CB_Time.h
HeaderFile=:CB_TextConv.h
HeaderFile=:CB_Str.h
HeaderFile=:MonochromeLib.h
