[DLSimProject]
Name=CBASIC
Version=02.23.2000
Model=:fx-9860G.dlm
SourcePath=.
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=CBASIC.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:CB_interpreter.c
SourceFile=:CB_Eval.c
SourceFile=:CBI_interpreter.c
SourceFile=:CBI_Eval.c
SourceFile=:CBC_Eval.c
SourceFile=:CBI_ListEval.c
SourceFile=:CB_ListEval.c
SourceFile=:CBC_ListEval.c
SourceFile=:CB_Matrix.c
SourceFile=:CB_glib.c
SourceFile=:CB_interpreterVRAM.c
SourceFile=:MonochromeLib.c
SourceFile=:CB_MonochromeLib.c
SourceFile=:CB_Str.c
SourceFile=:CB_io.c
SourceFile=:CB_Kana.c
SourceFile=:KeyScan.c
SourceFile=:fx_syscall.src
SourceFile=:CB_glib2.c
SourceFile=:CBZ_Time.c
SourceFile=:CBZ_inp.c
SourceFile=:CBZ_edit.c
SourceFile=:CBZ_error.c
SourceFile=:CBZ_file.c
SourceFile=:CBZ_setup.c
SourceFile=:CBZ_TextConv.c
SourceFile=:CBZ_main.c
SourceFile=:CBZ_inpcmd.c
SourceFile=:CBZ_inpcmdF1.c
SourceFile=:CBZ_inpcmdF6.c
SourceFile=:CBZ_inpcmdF5.c
SourceFile=:CBZ_inpcmdF4.c
SourceFile=:CBZ_inpcmdF3.c
SourceFile=:CBZ_inpcmdF2.c
SourceFile=:CB_io_fkeyicon.c
SourceFile=:CBZ_bmp.c
SourceFile=:CBZ_serial.c
SourceFile=:CBZ_fileMCS.c
SourceFile=:CBZ_Help.c
