[DLSimProject]
Name=CBASIC
Version=00.99.2005
Model=:fx-9860G.dlm
SourcePath=.
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=CBASIC.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:fx_syscall.src
SourceFile=:CB_Eval.c
SourceFile=:CBI_Eval.c
SourceFile=:CB_interpreter.c
SourceFile=:CBI_interpreter.c
SourceFile=:CB_glib.c
SourceFile=:KeyScan.c
SourceFile=:CB_io.c
SourceFile=:CB_edit.c
SourceFile=:CB_error.c
SourceFile=:CB_file.c
SourceFile=:CB_glib2.c
SourceFile=:CB_inp.c
SourceFile=:CB_Kana.c
SourceFile=:CB_main.c
SourceFile=:CB_Matrix.c
SourceFile=:CB_sample.c
SourceFile=:CB_setup.c
SourceFile=:CB_Str.c
SourceFile=:CB_test.c
SourceFile=:CB_Time.c
SourceFile=:CB_TextConv.c
SourceFile=:CB_interpreterVRAM.c
HeaderFile=:fx_syscall.h
HeaderFile=:CB_interpreter.h
HeaderFile=:CB_Eval.h
HeaderFile=:KeyScan.h
HeaderFile=:CB_edit.h
HeaderFile=:CB_error.h
HeaderFile=:CB_file.h
HeaderFile=:CB_io.h
HeaderFile=:CB_sample.h
HeaderFile=:TIMER_FX2.H
HeaderFile=:CB_inp.h
HeaderFile=:CB_glib.h
HeaderFile=:CB_glib2.h
HeaderFile=:CB_Matrix.h
HeaderFile=:CBI_interpreter.h
HeaderFile=:CBI_Eval.h
HeaderFile=:CB_setup.h
HeaderFile=:CB_Time.h
HeaderFile=:CB_test.h
HeaderFile=:CB_TextConv.h
HeaderFile=:CB_Str.h
