; refer to siomn's fxDocumentation

 .SECTION P,CODE
 .EXPORT _RTC_GetTicks
 .EXPORT _RTC_SetDateTime
 .EXPORT _PutKey
 .EXPORT _Keyboard_ClrBuffer
 .EXPORT _Keyboard_GetKeyWait
 .EXPORT _EnableGetkeyToMainFunctionReturn
 .EXPORT _DisableGetkeyToMainFunctionReturn
; .EXPORT _CatalogDialog
 .EXPORT _HourGlass
 .EXPORT _Cursor_SetPosition
 .EXPORT _Cursor_SetFlashStyle
 .EXPORT _Cursor_SetFlashMode
 .EXPORT _Cursor_GetSettings
 .EXPORT _Cursor_GetFlashStyle
 .EXPORT _Cursor_SetFlashOn
 .EXPORT _Cursor_SetFlashOff

 .EXPORT _OpcodeToStr
 .EXPORT _MB_IsLead
 .EXPORT _MB_ElementCount
 .EXPORT _MB_ByteCount
 .EXPORT _MB_strcat
 .EXPORT _MB_strncat
 .EXPORT _MB_strcpy
 .EXPORT _MB_GetSecondElemPtr
 .EXPORT _MB_GetElement
 .EXPORT _MB_CopyToHeap

 .EXPORT _MCS_CreateDirectory
 .EXPORT _MCS_WriteItem
 .EXPORT _MCS_DeleteDirectory
 .EXPORT _MCS_DeleteItem
 .EXPORT _MCS_GetState
 .EXPORT _MCS_GetSystemDirectoryInfo
 .EXPORT _MCS_RenameItem
 .EXPORT _MCS_OverwriteData
 .EXPORT _MCS_GetItemData
 .EXPORT _MCS_RenameDirectory
 .EXPORT _MCS_SearchDirectory
 .EXPORT _MCS_SearchDirectoryItem
 .EXPORT _MCS_GetFirstDataPointerByDirno
 .EXPORT _MCS_GetDirectoryEntryByNumber
 .EXPORT _MCS_SearchItem
 .EXPORT _MCS_str8cpy
 .EXPORT _MCS_GetDirectoryEntryAddress
 .EXPORT _MCS_GetCurrentBottomAddress
 .EXPORT _MCS_GetCapa
 .EXPORT _MCS_GetMainMemoryStart

 .EXPORT _Serial_Open2
 .EXPORT _Serial_Open_57600
 .EXPORT _Serial_ResetAndDisable
 .EXPORT _Serial_GetInterruptHandler
 .EXPORT _Serial_SetInterruptHandler
 .EXPORT _Serial_ReadOneByte
 .EXPORT _Serial_ReadNBytes
 .EXPORT _Serial_BufferedTransmitOneByte
 .EXPORT _Serial_BufferedTransmitNBytes
 .EXPORT _Serial_DirectTransmitOneByte
 .EXPORT _Serial_GetReceivedBytesAvailable
 .EXPORT _Serial_GetFreeTransmitSpace
 .EXPORT _Serial_ClearReceiveBuffer
 .EXPORT _Serial_ClearTransmitBuffer
 .EXPORT _Serial_Open
 .EXPORT _Serial_Close
 .EXPORT _Serial_CallReceiveIntErrorResetHandler
 .EXPORT _Serial_CallReceiveIntHandler
 .EXPORT _Serial_CallTransmitIntErrorResetHandler
 .EXPORT _Serial_CallTransmitIntHandler
 .EXPORT _Serial_SpyNthByte
 .EXPORT _Serial_GetStatus
 .EXPORT _Serial_IsOpen

 .EXPORT _Bfile_RenameEntry

 .EXPORT _GetVRAMAddress
 .EXPORT _Bdisp_ShapeToVRAM

 .EXPORT _GetFKeyIconPointer
 .EXPORT _DisplayFKeyIcon
 .EXPORT _GUI_ProgressBar
 .EXPORT _DD_SetContrast

 .EXPORT _Calljmp
 .EXPORT _SysCalljmp
 .EXPORT _SysCalljmp12

 .ALIGN	4

_RTC_GetTicks:
	mov.l SYSCALL,r1
	mov.l #H'03B,r0
	jmp @r1
	nop

_RTC_SetDateTime:
	mov.l SYSCALL,r1
	mov.l #H'23E,r0
	jmp @r1
	nop

_PutKey:
	mov.l SYSCALL,r1
	mov.l #H'910,r0
	jmp @r1
	nop

_Keyboard_ClrBuffer:
	mov.l SYSCALL,r1
	mov.l #H'241,r0
	jmp @r1
	nop

_Keyboard_GetKeyWait:
	mov.l SYSCALL,r1
	mov.l #H'247,r0
	jmp @r1
	nop

_EnableGetkeyToMainFunctionReturn:
	mov.l SYSCALL,r1
	mov.l #H'477,r0
	jmp @r1
	nop

_DisableGetkeyToMainFunctionReturn:
	mov.l SYSCALL,r1
	mov.l #H'478,r0
	jmp @r1
	nop

;_CatalogDialog:
;	mov.l SYSCALL,r1
;	mov.l #H'AE8,r0
;	jmp @r1
;	nop

_HourGlass:
	mov.l SYSCALL,r1
	mov.l #H'4E6,r0
	jmp @r1
	nop

_Cursor_SetPosition:
	mov.l SYSCALL,r1
	mov.l #H'138,r0
	jmp @r1
	nop

_Cursor_SetFlashStyle:
	mov.l SYSCALL,r1
	mov.l #H'139,r0
	jmp @r1
	nop

_Cursor_SetFlashMode:
	mov.l SYSCALL,r1
	mov.l #H'13A,r0
	jmp @r1
	nop

_Cursor_GetSettings:
	mov.l SYSCALL,r1
	mov.l #H'13B,r0
	jmp @r1
	nop

_Cursor_GetFlashStyle:
	mov.l SYSCALL,r1
	mov.l #H'80E,r0
	jmp @r1
	nop

_Cursor_SetFlashOn:
	mov.l SYSCALL,r1
	mov.l #H'811,r0
	jmp @r1
	nop

_Cursor_SetFlashOff:
	mov.l SYSCALL,r1
	mov.l #H'812,r0
	jmp @r1
	nop


_OpcodeToStr:
	mov.l SYSCALL,r1
	mov.l #H'07FC,r0
	jmp @r1
	nop

_MB_IsLead:
	mov.l SYSCALL,r1
	mov.l #H'531,r0
	jmp @r1
	nop

_MB_ElementCount:
	mov.l SYSCALL,r1
	mov.l #H'533,r0
	jmp @r1
	nop

_MB_ByteCount:
	mov.l SYSCALL,r1
	mov.l #H'534,r0
	jmp @r1
	nop

_MB_strcat:
	mov.l SYSCALL,r1
	mov.l #H'536,r0
	jmp @r1
	nop

_MB_strncat:
	mov.l SYSCALL,r1
	mov.l #H'537,r0
	jmp @r1
	nop

_MB_strcpy:
	mov.l SYSCALL,r1
	mov.l #H'538,r0
	jmp @r1
	nop

_MB_GetSecondElemPtr:
	mov.l SYSCALL,r1
	mov.l #H'53C,r0
	jmp @r1
	nop

_MB_GetElement:
	mov.l SYSCALL,r1
	mov.l #H'53D,r0
	jmp @r1
	nop

_MB_CopyToHeap:
	mov.l SYSCALL,r1
	mov.l #H'53E,r0
	jmp @r1
	nop


_MCS_CreateDirectory:
	mov.l SYSCALL,r1
	mov.l #H'363,r0
	jmp @r1
	nop
_MCS_WriteItem:
	mov.l SYSCALL,r1
	mov.l #H'364,r0
	jmp @r1
	nop
_MCS_DeleteDirectory:
	mov.l SYSCALL,r1
	mov.l #H'366,r0
	jmp @r1
	nop
_MCS_DeleteItem:
	mov.l SYSCALL,r1
	mov.l #H'367,r0
	jmp @r1
	nop
_MCS_GetState:
	mov.l SYSCALL,r1
	mov.l #H'368,r0
	jmp @r1
	nop
_MCS_GetSystemDirectoryInfo:
	mov.l SYSCALL,r1
	mov.l #H'369,r0
	jmp @r1
	nop
_MCS_RenameItem:
	mov.l SYSCALL,r1
	mov.l #H'370,r0
	jmp @r1
	nop
_MCS_OverwriteData:
	mov.l SYSCALL,r1
	mov.l #H'371,r0
	jmp @r1
	nop
_MCS_GetItemData:
	mov.l SYSCALL,r1
	mov.l #H'372,r0
	jmp @r1
	nop
_MCS_RenameDirectory:
	mov.l SYSCALL,r1
	mov.l #H'373,r0
	jmp @r1
	nop
_MCS_SearchDirectory:
	mov.l SYSCALL,r1
	mov.l #H'375,r0
	jmp @r1
	nop
_MCS_SearchDirectoryItem:
	mov.l SYSCALL,r1
	mov.l #H'376,r0
	jmp @r1
	nop
_MCS_GetFirstDataPointerByDirno:
	mov.l SYSCALL,r1
	mov.l #H'37C,r0
	jmp @r1
	nop
_MCS_GetDirectoryEntryByNumber:
	mov.l SYSCALL,r1
	mov.l #H'37D,r0
	jmp @r1
	nop
_MCS_SearchItem:
	mov.l SYSCALL,r1
	mov.l #H'37E,r0
	jmp @r1
	nop
_MCS_str8cpy:
	mov.l SYSCALL,r1
	mov.l #H'37F,r0
	jmp @r1
	nop
_MCS_GetDirectoryEntryAddress:
	mov.l SYSCALL,r1
	mov.l #H'380,r0
	jmp @r1
	nop
_MCS_GetCurrentBottomAddress:
	mov.l SYSCALL,r1
	mov.l #H'381,r0
	jmp @r1
	nop
_MCS_GetCapa:
	mov.l SYSCALL,r1
	mov.l #H'383,r0
	jmp @r1
	nop
_MCS_GetMainMemoryStart:
	mov.l SYSCALL,r1
	mov.l #H'392,r0
	jmp @r1
	nop
_Bfile_RenameEntry:
	mov.l SYSCALL,r1
	mov.l #H'438,r0
	jmp @r1
	nop

_GetVRAMAddress:
	mov.l SYSCALL,r1
	mov.l #H'135,r0
	jmp @r1
	nop

_Bdisp_ShapeToVRAM:
	mov.l SYSCALL,r1
	mov.l #H'02F,r0
	jmp @r1
	nop

_GetFKeyIconPointer:
	mov.l SYSCALL,r1
	mov.l #H'268,r0
	jmp @r1
	nop

_DisplayFKeyIcon:
	mov.l SYSCALL,r1
	mov.l #H'4D1,r0
	jmp @r1
	nop

_GUI_ProgressBar:
	mov.l SYSCALL,r1
	mov.l #H'1A9,r0
	jmp @r1
	nop

_DD_SetContrast:
	mov.l SYSCALL,r1
	mov.l #H'132,r0
	jmp @r1
	nop


_Serial_Open2:
	mov.l SYSCALL,r1
	mov.l #H'02AB,r0
	jmp @r1
	nop
_Serial_Open_57600:
	mov.l SYSCALL,r1
	mov.l #H'0285,r0
	jmp @r1
	nop
_Serial_ResetAndDisable:
	mov.l SYSCALL,r1
	mov.l #H'0409,r0
	jmp @r1
	nop
_Serial_GetInterruptHandler:
	mov.l SYSCALL,r1
	mov.l #H'040A,r0
	jmp @r1
	nop
_Serial_SetInterruptHandler:
	mov.l SYSCALL,r1
	mov.l #H'040B,r0
	jmp @r1
	nop
_Serial_ReadOneByte:
	mov.l SYSCALL,r1
	mov.l #H'040C,r0
	jmp @r1
	nop
_Serial_ReadNBytes:
	mov.l SYSCALL,r1
	mov.l #H'040D,r0
	jmp @r1
	nop
_Serial_BufferedTransmitOneByte:
	mov.l SYSCALL,r1
	mov.l #H'040E,r0
	jmp @r1
	nop

_Serial_BufferedTransmitNBytes:
	mov.l SYSCALL,r1
	mov.l #H'040F,r0
	jmp @r1
	nop

_Serial_DirectTransmitOneByte:
	mov.l SYSCALL,r1
	mov.l #H'0410,r0
	jmp @r1
	nop

_Serial_GetReceivedBytesAvailable:
	mov.l SYSCALL,r1
	mov.l #H'0411,r0
	jmp @r1
	nop

_Serial_GetFreeTransmitSpace:
	mov.l SYSCALL,r1
	mov.l #H'0412,r0
	jmp @r1
	nop

_Serial_ClearReceiveBuffer:
	mov.l SYSCALL,r1
	mov.l #H'0413,r0
	jmp @r1
	nop

_Serial_ClearTransmitBuffer:
	mov.l SYSCALL,r1
	mov.l #H'0414,r0
	jmp @r1
	nop

_Serial_Open:
	mov.l SYSCALL,r1
	mov.l #H'0418,r0
	jmp @r1
	nop

_Serial_Close:
	mov.l SYSCALL,r1
	mov.l #H'0419,r0
	jmp @r1
	nop

_Serial_CallReceiveIntErrorResetHandler:
	mov.l SYSCALL,r1
	mov.l #H'041B,r0
	jmp @r1
	nop

_Serial_CallReceiveIntHandler:
	mov.l SYSCALL,r1
	mov.l #H'041C,r0
	jmp @r1
	nop

_Serial_CallTransmitIntErrorResetHandler:
	mov.l SYSCALL,r1
	mov.l #H'041D,r0
	jmp @r1
	nop

_Serial_CallTransmitIntHandler:
	mov.l SYSCALL,r1
	mov.l #H'041E,r0
	jmp @r1
	nop

_Serial_SpyNthByte:
	mov.l SYSCALL,r1
	mov.l #H'0422,r0
	jmp @r1
	nop

_Serial_GetStatus:
	mov.l SYSCALL,r1
	mov.l #H'0423,r0
	jmp @r1
	nop

_Serial_IsOpen:
	mov.l SYSCALL,r1
	mov.l #H'0425,r0
	jmp @r1
	nop


;int Calljmp( int r4, int r5, int r6, int r7, int adrs );

_Calljmp:
	mov.l	@r15,r1
	jmp	@r1
	nop

;int SysCalljmp( int r4, int r5, int r6, int r7, int No);

_SysCalljmp:
	mov.l	SYSCALL,r1
	mov.l	@r15,r0
	jmp	@r1
	nop

_SysCalljmp12:
	mov.l	@(32,R15),r0
	mov.l	SYSCALL,r1
	jmp	@r1
	nop



 .ALIGN	4
SYSCALL: .DATA.L H'80010070

 .END
